vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama8/uygulama8.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama8/db/uygulama8.cbx.xml
design_name = hard_block
design_name = uygulama8
instance = comp, \HEX0[0]~output\, HEX0[0]~output, uygulama8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, uygulama8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, uygulama8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, uygulama8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, uygulama8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, uygulama8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, uygulama8, 1
instance = comp, \SW[1]~input\, SW[1]~input, uygulama8, 1
instance = comp, \SW[2]~input\, SW[2]~input, uygulama8, 1
instance = comp, \SW[3]~input\, SW[3]~input, uygulama8, 1
instance = comp, \SW[0]~input\, SW[0]~input, uygulama8, 1
instance = comp, \HEX0~0\, HEX0~0, uygulama8, 1
instance = comp, \HEX0~1\, HEX0~1, uygulama8, 1
instance = comp, \HEX0~2\, HEX0~2, uygulama8, 1
instance = comp, \HEX0~3\, HEX0~3, uygulama8, 1
instance = comp, \HEX0~4\, HEX0~4, uygulama8, 1
instance = comp, \HEX0~5\, HEX0~5, uygulama8, 1
instance = comp, \HEX0~6\, HEX0~6, uygulama8, 1
