vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama4/uygulama4.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama5/uygulama5.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama5/db/uygulama5.cbx.xml
design_name = hard_block
design_name = uygulama5
instance = comp, \HEX0[6]~output\, HEX0[6]~output, uygulama5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, uygulama5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, uygulama5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, uygulama5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, uygulama5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, uygulama5, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, uygulama5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, uygulama5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, uygulama5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, uygulama5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, uygulama5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, uygulama5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, uygulama5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, uygulama5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, uygulama5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, uygulama5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, uygulama5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, uygulama5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, uygulama5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, uygulama5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, uygulama5, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, uygulama5, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, uygulama5, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, uygulama5, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, uygulama5, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, uygulama5, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, uygulama5, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, uygulama5, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, uygulama5, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, uygulama5, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, uygulama5, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, uygulama5, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, uygulama5, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, uygulama5, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, uygulama5, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, uygulama5, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, uygulama5, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, uygulama5, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, uygulama5, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, uygulama5, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, uygulama5, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, uygulama5, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, uygulama5, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, uygulama5, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, uygulama5, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, uygulama5, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, uygulama5, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, uygulama5, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, uygulama5, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, uygulama5, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, uygulama5, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, uygulama5, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, uygulama5, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, uygulama5, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, uygulama5, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, uygulama5, 1
instance = comp, \clk~input\, clk~input, uygulama5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uygulama5, 1
instance = comp, \Add1~0\, Add1~0, uygulama5, 1
instance = comp, \rst~input\, rst~input, uygulama5, 1
instance = comp, \counter[31]\, counter[31], uygulama5, 1
instance = comp, \Add0~0\, Add0~0, uygulama5, 1
instance = comp, \counter~30\, counter~30, uygulama5, 1
instance = comp, \counter[0]\, counter[0], uygulama5, 1
instance = comp, \Add0~2\, Add0~2, uygulama5, 1
instance = comp, \counter~29\, counter~29, uygulama5, 1
instance = comp, \counter[1]\, counter[1], uygulama5, 1
instance = comp, \Add0~4\, Add0~4, uygulama5, 1
instance = comp, \counter~28\, counter~28, uygulama5, 1
instance = comp, \counter[2]\, counter[2], uygulama5, 1
instance = comp, \Add0~6\, Add0~6, uygulama5, 1
instance = comp, \counter~27\, counter~27, uygulama5, 1
instance = comp, \counter[3]\, counter[3], uygulama5, 1
instance = comp, \Add0~8\, Add0~8, uygulama5, 1
instance = comp, \counter~26\, counter~26, uygulama5, 1
instance = comp, \counter[4]\, counter[4], uygulama5, 1
instance = comp, \Add0~10\, Add0~10, uygulama5, 1
instance = comp, \counter~25\, counter~25, uygulama5, 1
instance = comp, \counter[5]\, counter[5], uygulama5, 1
instance = comp, \Add0~12\, Add0~12, uygulama5, 1
instance = comp, \counter~24\, counter~24, uygulama5, 1
instance = comp, \counter[6]\, counter[6], uygulama5, 1
instance = comp, \Add0~14\, Add0~14, uygulama5, 1
instance = comp, \counter~23\, counter~23, uygulama5, 1
instance = comp, \counter[7]\, counter[7], uygulama5, 1
instance = comp, \Add0~16\, Add0~16, uygulama5, 1
instance = comp, \counter~22\, counter~22, uygulama5, 1
instance = comp, \counter[8]\, counter[8], uygulama5, 1
instance = comp, \Add0~18\, Add0~18, uygulama5, 1
instance = comp, \counter~21\, counter~21, uygulama5, 1
instance = comp, \counter[9]\, counter[9], uygulama5, 1
instance = comp, \Add0~20\, Add0~20, uygulama5, 1
instance = comp, \counter~20\, counter~20, uygulama5, 1
instance = comp, \counter[10]\, counter[10], uygulama5, 1
instance = comp, \Add0~22\, Add0~22, uygulama5, 1
instance = comp, \counter~19\, counter~19, uygulama5, 1
instance = comp, \counter[11]\, counter[11], uygulama5, 1
instance = comp, \Add0~24\, Add0~24, uygulama5, 1
instance = comp, \counter~18\, counter~18, uygulama5, 1
instance = comp, \counter[12]\, counter[12], uygulama5, 1
instance = comp, \Add0~26\, Add0~26, uygulama5, 1
instance = comp, \counter~17\, counter~17, uygulama5, 1
instance = comp, \counter[13]\, counter[13], uygulama5, 1
instance = comp, \Add0~28\, Add0~28, uygulama5, 1
instance = comp, \counter~16\, counter~16, uygulama5, 1
instance = comp, \counter[14]\, counter[14], uygulama5, 1
instance = comp, \Add0~30\, Add0~30, uygulama5, 1
instance = comp, \counter~15\, counter~15, uygulama5, 1
instance = comp, \counter[15]\, counter[15], uygulama5, 1
instance = comp, \Add0~32\, Add0~32, uygulama5, 1
instance = comp, \counter~14\, counter~14, uygulama5, 1
instance = comp, \counter[16]\, counter[16], uygulama5, 1
instance = comp, \Add0~34\, Add0~34, uygulama5, 1
instance = comp, \counter~13\, counter~13, uygulama5, 1
instance = comp, \counter[17]\, counter[17], uygulama5, 1
instance = comp, \Add0~36\, Add0~36, uygulama5, 1
instance = comp, \counter~12\, counter~12, uygulama5, 1
instance = comp, \counter[18]\, counter[18], uygulama5, 1
instance = comp, \Add0~38\, Add0~38, uygulama5, 1
instance = comp, \counter~11\, counter~11, uygulama5, 1
instance = comp, \counter[19]\, counter[19], uygulama5, 1
instance = comp, \Add0~40\, Add0~40, uygulama5, 1
instance = comp, \counter~10\, counter~10, uygulama5, 1
instance = comp, \counter[20]\, counter[20], uygulama5, 1
instance = comp, \Add0~42\, Add0~42, uygulama5, 1
instance = comp, \counter~9\, counter~9, uygulama5, 1
instance = comp, \counter[21]\, counter[21], uygulama5, 1
instance = comp, \Add0~44\, Add0~44, uygulama5, 1
instance = comp, \counter~8\, counter~8, uygulama5, 1
instance = comp, \counter[22]\, counter[22], uygulama5, 1
instance = comp, \Add0~46\, Add0~46, uygulama5, 1
instance = comp, \counter~7\, counter~7, uygulama5, 1
instance = comp, \counter[23]\, counter[23], uygulama5, 1
instance = comp, \Add0~48\, Add0~48, uygulama5, 1
instance = comp, \counter~6\, counter~6, uygulama5, 1
instance = comp, \counter[24]\, counter[24], uygulama5, 1
instance = comp, \Add0~50\, Add0~50, uygulama5, 1
instance = comp, \counter~5\, counter~5, uygulama5, 1
instance = comp, \counter[25]\, counter[25], uygulama5, 1
instance = comp, \Add0~52\, Add0~52, uygulama5, 1
instance = comp, \counter~4\, counter~4, uygulama5, 1
instance = comp, \counter[26]\, counter[26], uygulama5, 1
instance = comp, \Add0~54\, Add0~54, uygulama5, 1
instance = comp, \counter~3\, counter~3, uygulama5, 1
instance = comp, \counter[27]\, counter[27], uygulama5, 1
instance = comp, \Add0~56\, Add0~56, uygulama5, 1
instance = comp, \counter~2\, counter~2, uygulama5, 1
instance = comp, \counter[28]\, counter[28], uygulama5, 1
instance = comp, \Add0~58\, Add0~58, uygulama5, 1
instance = comp, \Add0~60\, Add0~60, uygulama5, 1
instance = comp, \counter~0\, counter~0, uygulama5, 1
instance = comp, \counter[30]\, counter[30], uygulama5, 1
instance = comp, \Add0~62\, Add0~62, uygulama5, 1
instance = comp, \counter~1\, counter~1, uygulama5, 1
instance = comp, \counter[29]\, counter[29], uygulama5, 1
instance = comp, \LessThan0~0\, LessThan0~0, uygulama5, 1
instance = comp, \LessThan0~1\, LessThan0~1, uygulama5, 1
instance = comp, \LessThan0~2\, LessThan0~2, uygulama5, 1
instance = comp, \LessThan0~3\, LessThan0~3, uygulama5, 1
instance = comp, \LessThan0~4\, LessThan0~4, uygulama5, 1
instance = comp, \LessThan0~5\, LessThan0~5, uygulama5, 1
instance = comp, \LessThan0~6\, LessThan0~6, uygulama5, 1
instance = comp, \LessThan0~7\, LessThan0~7, uygulama5, 1
instance = comp, \LessThan0~8\, LessThan0~8, uygulama5, 1
instance = comp, \LessThan0~9\, LessThan0~9, uygulama5, 1
instance = comp, \LessThan0~10\, LessThan0~10, uygulama5, 1
instance = comp, \counter2[31]\, counter2[31], uygulama5, 1
instance = comp, \Add1~6\, Add1~6, uygulama5, 1
instance = comp, \Add1~8\, Add1~8, uygulama5, 1
instance = comp, \counter2~30\, counter2~30, uygulama5, 1
instance = comp, \counter2[4]\, counter2[4], uygulama5, 1
instance = comp, \Add1~10\, Add1~10, uygulama5, 1
instance = comp, \counter2~29\, counter2~29, uygulama5, 1
instance = comp, \counter2[5]\, counter2[5], uygulama5, 1
instance = comp, \Add1~12\, Add1~12, uygulama5, 1
instance = comp, \counter2~28\, counter2~28, uygulama5, 1
instance = comp, \counter2[6]\, counter2[6], uygulama5, 1
instance = comp, \Add1~14\, Add1~14, uygulama5, 1
instance = comp, \counter2~27\, counter2~27, uygulama5, 1
instance = comp, \counter2[7]\, counter2[7], uygulama5, 1
instance = comp, \Add1~16\, Add1~16, uygulama5, 1
instance = comp, \counter2~26\, counter2~26, uygulama5, 1
instance = comp, \counter2[8]\, counter2[8], uygulama5, 1
instance = comp, \Add1~18\, Add1~18, uygulama5, 1
instance = comp, \counter2~25\, counter2~25, uygulama5, 1
instance = comp, \counter2[9]\, counter2[9], uygulama5, 1
instance = comp, \Add1~20\, Add1~20, uygulama5, 1
instance = comp, \counter2~24\, counter2~24, uygulama5, 1
instance = comp, \counter2[10]\, counter2[10], uygulama5, 1
instance = comp, \Add1~22\, Add1~22, uygulama5, 1
instance = comp, \counter2~23\, counter2~23, uygulama5, 1
instance = comp, \counter2[11]\, counter2[11], uygulama5, 1
instance = comp, \Add1~24\, Add1~24, uygulama5, 1
instance = comp, \counter2~22\, counter2~22, uygulama5, 1
instance = comp, \counter2[12]\, counter2[12], uygulama5, 1
instance = comp, \Add1~26\, Add1~26, uygulama5, 1
instance = comp, \counter2~21\, counter2~21, uygulama5, 1
instance = comp, \counter2[13]\, counter2[13], uygulama5, 1
instance = comp, \Add1~28\, Add1~28, uygulama5, 1
instance = comp, \counter2~20\, counter2~20, uygulama5, 1
instance = comp, \counter2[14]\, counter2[14], uygulama5, 1
instance = comp, \Add1~30\, Add1~30, uygulama5, 1
instance = comp, \counter2~19\, counter2~19, uygulama5, 1
instance = comp, \counter2[15]\, counter2[15], uygulama5, 1
instance = comp, \Add1~32\, Add1~32, uygulama5, 1
instance = comp, \counter2~18\, counter2~18, uygulama5, 1
instance = comp, \counter2[16]\, counter2[16], uygulama5, 1
instance = comp, \Add1~34\, Add1~34, uygulama5, 1
instance = comp, \counter2~17\, counter2~17, uygulama5, 1
instance = comp, \counter2[17]\, counter2[17], uygulama5, 1
instance = comp, \Add1~36\, Add1~36, uygulama5, 1
instance = comp, \counter2~16\, counter2~16, uygulama5, 1
instance = comp, \counter2[18]\, counter2[18], uygulama5, 1
instance = comp, \Add1~38\, Add1~38, uygulama5, 1
instance = comp, \counter2~15\, counter2~15, uygulama5, 1
instance = comp, \counter2[19]\, counter2[19], uygulama5, 1
instance = comp, \Add1~40\, Add1~40, uygulama5, 1
instance = comp, \counter2~14\, counter2~14, uygulama5, 1
instance = comp, \counter2[20]\, counter2[20], uygulama5, 1
instance = comp, \Add1~42\, Add1~42, uygulama5, 1
instance = comp, \counter2~13\, counter2~13, uygulama5, 1
instance = comp, \counter2[21]\, counter2[21], uygulama5, 1
instance = comp, \Add1~44\, Add1~44, uygulama5, 1
instance = comp, \counter2~12\, counter2~12, uygulama5, 1
instance = comp, \counter2[22]\, counter2[22], uygulama5, 1
instance = comp, \Add1~46\, Add1~46, uygulama5, 1
instance = comp, \counter2~11\, counter2~11, uygulama5, 1
instance = comp, \counter2[23]\, counter2[23], uygulama5, 1
instance = comp, \Add1~48\, Add1~48, uygulama5, 1
instance = comp, \counter2~10\, counter2~10, uygulama5, 1
instance = comp, \counter2[24]\, counter2[24], uygulama5, 1
instance = comp, \Add1~50\, Add1~50, uygulama5, 1
instance = comp, \counter2~9\, counter2~9, uygulama5, 1
instance = comp, \counter2[25]\, counter2[25], uygulama5, 1
instance = comp, \Add1~52\, Add1~52, uygulama5, 1
instance = comp, \counter2~8\, counter2~8, uygulama5, 1
instance = comp, \counter2[26]\, counter2[26], uygulama5, 1
instance = comp, \Add1~54\, Add1~54, uygulama5, 1
instance = comp, \counter2~7\, counter2~7, uygulama5, 1
instance = comp, \counter2[27]\, counter2[27], uygulama5, 1
instance = comp, \Add1~56\, Add1~56, uygulama5, 1
instance = comp, \counter2~6\, counter2~6, uygulama5, 1
instance = comp, \counter2[28]\, counter2[28], uygulama5, 1
instance = comp, \Add1~58\, Add1~58, uygulama5, 1
instance = comp, \Add1~60\, Add1~60, uygulama5, 1
instance = comp, \counter2~4\, counter2~4, uygulama5, 1
instance = comp, \counter2[30]\, counter2[30], uygulama5, 1
instance = comp, \Add1~62\, Add1~62, uygulama5, 1
instance = comp, \counter2~5\, counter2~5, uygulama5, 1
instance = comp, \counter2[29]\, counter2[29], uygulama5, 1
instance = comp, \LessThan1~0\, LessThan1~0, uygulama5, 1
instance = comp, \LessThan1~1\, LessThan1~1, uygulama5, 1
instance = comp, \LessThan1~2\, LessThan1~2, uygulama5, 1
instance = comp, \LessThan1~3\, LessThan1~3, uygulama5, 1
instance = comp, \LessThan1~4\, LessThan1~4, uygulama5, 1
instance = comp, \LessThan1~5\, LessThan1~5, uygulama5, 1
instance = comp, \LessThan1~6\, LessThan1~6, uygulama5, 1
instance = comp, \LessThan1~7\, LessThan1~7, uygulama5, 1
instance = comp, \LessThan1~8\, LessThan1~8, uygulama5, 1
instance = comp, \LessThan1~9\, LessThan1~9, uygulama5, 1
instance = comp, \counter2~0\, counter2~0, uygulama5, 1
instance = comp, \counter2[0]\, counter2[0], uygulama5, 1
instance = comp, \Add1~2\, Add1~2, uygulama5, 1
instance = comp, \counter2~1\, counter2~1, uygulama5, 1
instance = comp, \counter2[1]\, counter2[1], uygulama5, 1
instance = comp, \Add1~4\, Add1~4, uygulama5, 1
instance = comp, \counter2~2\, counter2~2, uygulama5, 1
instance = comp, \counter2[2]\, counter2[2], uygulama5, 1
instance = comp, \counter2~3\, counter2~3, uygulama5, 1
instance = comp, \counter2[3]\, counter2[3], uygulama5, 1
instance = comp, \Mux6~0\, Mux6~0, uygulama5, 1
instance = comp, \Mux5~0\, Mux5~0, uygulama5, 1
instance = comp, \Mux4~0\, Mux4~0, uygulama5, 1
instance = comp, \Mux3~0\, Mux3~0, uygulama5, 1
instance = comp, \Mux2~0\, Mux2~0, uygulama5, 1
instance = comp, \Mux1~0\, Mux1~0, uygulama5, 1
instance = comp, \Mux0~0\, Mux0~0, uygulama5, 1
instance = comp, \Add2~0\, Add2~0, uygulama5, 1
instance = comp, \counter7[6]~0\, counter7[6]~0, uygulama5, 1
instance = comp, \counter3[31]\, counter3[31], uygulama5, 1
instance = comp, \Add2~2\, Add2~2, uygulama5, 1
instance = comp, \counter3~1\, counter3~1, uygulama5, 1
instance = comp, \counter3[1]\, counter3[1], uygulama5, 1
instance = comp, \Add2~4\, Add2~4, uygulama5, 1
instance = comp, \counter3~2\, counter3~2, uygulama5, 1
instance = comp, \counter3[2]\, counter3[2], uygulama5, 1
instance = comp, \Add2~6\, Add2~6, uygulama5, 1
instance = comp, \counter3~3\, counter3~3, uygulama5, 1
instance = comp, \counter3[3]\, counter3[3], uygulama5, 1
instance = comp, \Add2~8\, Add2~8, uygulama5, 1
instance = comp, \counter3~30\, counter3~30, uygulama5, 1
instance = comp, \counter3[4]\, counter3[4], uygulama5, 1
instance = comp, \Add2~10\, Add2~10, uygulama5, 1
instance = comp, \counter3~29\, counter3~29, uygulama5, 1
instance = comp, \counter3[5]\, counter3[5], uygulama5, 1
instance = comp, \Add2~12\, Add2~12, uygulama5, 1
instance = comp, \counter3~28\, counter3~28, uygulama5, 1
instance = comp, \counter3[6]\, counter3[6], uygulama5, 1
instance = comp, \Add2~14\, Add2~14, uygulama5, 1
instance = comp, \counter3~27\, counter3~27, uygulama5, 1
instance = comp, \counter3[7]\, counter3[7], uygulama5, 1
instance = comp, \Add2~16\, Add2~16, uygulama5, 1
instance = comp, \counter3~26\, counter3~26, uygulama5, 1
instance = comp, \counter3[8]\, counter3[8], uygulama5, 1
instance = comp, \Add2~18\, Add2~18, uygulama5, 1
instance = comp, \counter3~25\, counter3~25, uygulama5, 1
instance = comp, \counter3[9]\, counter3[9], uygulama5, 1
instance = comp, \Add2~20\, Add2~20, uygulama5, 1
instance = comp, \counter3~24\, counter3~24, uygulama5, 1
instance = comp, \counter3[10]\, counter3[10], uygulama5, 1
instance = comp, \Add2~22\, Add2~22, uygulama5, 1
instance = comp, \counter3~23\, counter3~23, uygulama5, 1
instance = comp, \counter3[11]\, counter3[11], uygulama5, 1
instance = comp, \Add2~24\, Add2~24, uygulama5, 1
instance = comp, \counter3~22\, counter3~22, uygulama5, 1
instance = comp, \counter3[12]\, counter3[12], uygulama5, 1
instance = comp, \Add2~26\, Add2~26, uygulama5, 1
instance = comp, \counter3~21\, counter3~21, uygulama5, 1
instance = comp, \counter3[13]\, counter3[13], uygulama5, 1
instance = comp, \Add2~28\, Add2~28, uygulama5, 1
instance = comp, \counter3~20\, counter3~20, uygulama5, 1
instance = comp, \counter3[14]\, counter3[14], uygulama5, 1
instance = comp, \Add2~30\, Add2~30, uygulama5, 1
instance = comp, \counter3~19\, counter3~19, uygulama5, 1
instance = comp, \counter3[15]\, counter3[15], uygulama5, 1
instance = comp, \Add2~32\, Add2~32, uygulama5, 1
instance = comp, \counter3~18\, counter3~18, uygulama5, 1
instance = comp, \counter3[16]\, counter3[16], uygulama5, 1
instance = comp, \Add2~34\, Add2~34, uygulama5, 1
instance = comp, \counter3~17\, counter3~17, uygulama5, 1
instance = comp, \counter3[17]\, counter3[17], uygulama5, 1
instance = comp, \Add2~36\, Add2~36, uygulama5, 1
instance = comp, \counter3~16\, counter3~16, uygulama5, 1
instance = comp, \counter3[18]\, counter3[18], uygulama5, 1
instance = comp, \Add2~38\, Add2~38, uygulama5, 1
instance = comp, \counter3~15\, counter3~15, uygulama5, 1
instance = comp, \counter3[19]\, counter3[19], uygulama5, 1
instance = comp, \Add2~40\, Add2~40, uygulama5, 1
instance = comp, \counter3~14\, counter3~14, uygulama5, 1
instance = comp, \counter3[20]\, counter3[20], uygulama5, 1
instance = comp, \Add2~42\, Add2~42, uygulama5, 1
instance = comp, \counter3~13\, counter3~13, uygulama5, 1
instance = comp, \counter3[21]\, counter3[21], uygulama5, 1
instance = comp, \Add2~44\, Add2~44, uygulama5, 1
instance = comp, \counter3~12\, counter3~12, uygulama5, 1
instance = comp, \counter3[22]\, counter3[22], uygulama5, 1
instance = comp, \Add2~46\, Add2~46, uygulama5, 1
instance = comp, \counter3~11\, counter3~11, uygulama5, 1
instance = comp, \counter3[23]\, counter3[23], uygulama5, 1
instance = comp, \Add2~48\, Add2~48, uygulama5, 1
instance = comp, \counter3~10\, counter3~10, uygulama5, 1
instance = comp, \counter3[24]\, counter3[24], uygulama5, 1
instance = comp, \Add2~50\, Add2~50, uygulama5, 1
instance = comp, \counter3~9\, counter3~9, uygulama5, 1
instance = comp, \counter3[25]\, counter3[25], uygulama5, 1
instance = comp, \Add2~52\, Add2~52, uygulama5, 1
instance = comp, \counter3~8\, counter3~8, uygulama5, 1
instance = comp, \counter3[26]\, counter3[26], uygulama5, 1
instance = comp, \Add2~54\, Add2~54, uygulama5, 1
instance = comp, \counter3~7\, counter3~7, uygulama5, 1
instance = comp, \counter3[27]\, counter3[27], uygulama5, 1
instance = comp, \Add2~56\, Add2~56, uygulama5, 1
instance = comp, \counter3~6\, counter3~6, uygulama5, 1
instance = comp, \counter3[28]\, counter3[28], uygulama5, 1
instance = comp, \Add2~58\, Add2~58, uygulama5, 1
instance = comp, \counter3~5\, counter3~5, uygulama5, 1
instance = comp, \counter3[29]\, counter3[29], uygulama5, 1
instance = comp, \Add2~60\, Add2~60, uygulama5, 1
instance = comp, \counter3~4\, counter3~4, uygulama5, 1
instance = comp, \counter3[30]\, counter3[30], uygulama5, 1
instance = comp, \Add2~62\, Add2~62, uygulama5, 1
instance = comp, \LessThan2~5\, LessThan2~5, uygulama5, 1
instance = comp, \LessThan2~1\, LessThan2~1, uygulama5, 1
instance = comp, \LessThan2~0\, LessThan2~0, uygulama5, 1
instance = comp, \LessThan2~2\, LessThan2~2, uygulama5, 1
instance = comp, \LessThan2~3\, LessThan2~3, uygulama5, 1
instance = comp, \LessThan2~4\, LessThan2~4, uygulama5, 1
instance = comp, \LessThan2~6\, LessThan2~6, uygulama5, 1
instance = comp, \LessThan2~7\, LessThan2~7, uygulama5, 1
instance = comp, \LessThan2~8\, LessThan2~8, uygulama5, 1
instance = comp, \LessThan2~9\, LessThan2~9, uygulama5, 1
instance = comp, \counter3~0\, counter3~0, uygulama5, 1
instance = comp, \counter3[0]\, counter3[0], uygulama5, 1
instance = comp, \Mux13~0\, Mux13~0, uygulama5, 1
instance = comp, \Mux12~0\, Mux12~0, uygulama5, 1
instance = comp, \Mux11~0\, Mux11~0, uygulama5, 1
instance = comp, \Mux10~0\, Mux10~0, uygulama5, 1
instance = comp, \Mux9~0\, Mux9~0, uygulama5, 1
instance = comp, \Mux8~0\, Mux8~0, uygulama5, 1
instance = comp, \Mux7~0\, Mux7~0, uygulama5, 1
instance = comp, \Add3~0\, Add3~0, uygulama5, 1
instance = comp, \counter4[3]~1\, counter4[3]~1, uygulama5, 1
instance = comp, \counter4[31]\, counter4[31], uygulama5, 1
instance = comp, \Add3~2\, Add3~2, uygulama5, 1
instance = comp, \Add3~4\, Add3~4, uygulama5, 1
instance = comp, \counter4~3\, counter4~3, uygulama5, 1
instance = comp, \counter4[2]\, counter4[2], uygulama5, 1
instance = comp, \Add3~6\, Add3~6, uygulama5, 1
instance = comp, \counter4~4\, counter4~4, uygulama5, 1
instance = comp, \counter4[3]\, counter4[3], uygulama5, 1
instance = comp, \Add3~8\, Add3~8, uygulama5, 1
instance = comp, \counter4~31\, counter4~31, uygulama5, 1
instance = comp, \counter4[4]\, counter4[4], uygulama5, 1
instance = comp, \Add3~10\, Add3~10, uygulama5, 1
instance = comp, \counter4~30\, counter4~30, uygulama5, 1
instance = comp, \counter4[5]\, counter4[5], uygulama5, 1
instance = comp, \Add3~12\, Add3~12, uygulama5, 1
instance = comp, \counter4~29\, counter4~29, uygulama5, 1
instance = comp, \counter4[6]\, counter4[6], uygulama5, 1
instance = comp, \Add3~14\, Add3~14, uygulama5, 1
instance = comp, \counter4~28\, counter4~28, uygulama5, 1
instance = comp, \counter4[7]\, counter4[7], uygulama5, 1
instance = comp, \Add3~16\, Add3~16, uygulama5, 1
instance = comp, \counter4~27\, counter4~27, uygulama5, 1
instance = comp, \counter4[8]\, counter4[8], uygulama5, 1
instance = comp, \Add3~18\, Add3~18, uygulama5, 1
instance = comp, \counter4~26\, counter4~26, uygulama5, 1
instance = comp, \counter4[9]\, counter4[9], uygulama5, 1
instance = comp, \Add3~20\, Add3~20, uygulama5, 1
instance = comp, \counter4~25\, counter4~25, uygulama5, 1
instance = comp, \counter4[10]\, counter4[10], uygulama5, 1
instance = comp, \Add3~22\, Add3~22, uygulama5, 1
instance = comp, \counter4~24\, counter4~24, uygulama5, 1
instance = comp, \counter4[11]\, counter4[11], uygulama5, 1
instance = comp, \Add3~24\, Add3~24, uygulama5, 1
instance = comp, \counter4~23\, counter4~23, uygulama5, 1
instance = comp, \counter4[12]\, counter4[12], uygulama5, 1
instance = comp, \Add3~26\, Add3~26, uygulama5, 1
instance = comp, \counter4~22\, counter4~22, uygulama5, 1
instance = comp, \counter4[13]\, counter4[13], uygulama5, 1
instance = comp, \Add3~28\, Add3~28, uygulama5, 1
instance = comp, \counter4~21\, counter4~21, uygulama5, 1
instance = comp, \counter4[14]\, counter4[14], uygulama5, 1
instance = comp, \Add3~30\, Add3~30, uygulama5, 1
instance = comp, \counter4~20\, counter4~20, uygulama5, 1
instance = comp, \counter4[15]\, counter4[15], uygulama5, 1
instance = comp, \Add3~32\, Add3~32, uygulama5, 1
instance = comp, \counter4~19\, counter4~19, uygulama5, 1
instance = comp, \counter4[16]\, counter4[16], uygulama5, 1
instance = comp, \Add3~34\, Add3~34, uygulama5, 1
instance = comp, \counter4~18\, counter4~18, uygulama5, 1
instance = comp, \counter4[17]\, counter4[17], uygulama5, 1
instance = comp, \Add3~36\, Add3~36, uygulama5, 1
instance = comp, \counter4~17\, counter4~17, uygulama5, 1
instance = comp, \counter4[18]\, counter4[18], uygulama5, 1
instance = comp, \Add3~38\, Add3~38, uygulama5, 1
instance = comp, \counter4~16\, counter4~16, uygulama5, 1
instance = comp, \counter4[19]\, counter4[19], uygulama5, 1
instance = comp, \Add3~40\, Add3~40, uygulama5, 1
instance = comp, \counter4~15\, counter4~15, uygulama5, 1
instance = comp, \counter4[20]\, counter4[20], uygulama5, 1
instance = comp, \Add3~42\, Add3~42, uygulama5, 1
instance = comp, \counter4~14\, counter4~14, uygulama5, 1
instance = comp, \counter4[21]\, counter4[21], uygulama5, 1
instance = comp, \Add3~44\, Add3~44, uygulama5, 1
instance = comp, \counter4~13\, counter4~13, uygulama5, 1
instance = comp, \counter4[22]\, counter4[22], uygulama5, 1
instance = comp, \Add3~46\, Add3~46, uygulama5, 1
instance = comp, \counter4~12\, counter4~12, uygulama5, 1
instance = comp, \counter4[23]\, counter4[23], uygulama5, 1
instance = comp, \Add3~48\, Add3~48, uygulama5, 1
instance = comp, \counter4~11\, counter4~11, uygulama5, 1
instance = comp, \counter4[24]\, counter4[24], uygulama5, 1
instance = comp, \Add3~50\, Add3~50, uygulama5, 1
instance = comp, \counter4~10\, counter4~10, uygulama5, 1
instance = comp, \counter4[25]\, counter4[25], uygulama5, 1
instance = comp, \Add3~52\, Add3~52, uygulama5, 1
instance = comp, \counter4~9\, counter4~9, uygulama5, 1
instance = comp, \counter4[26]\, counter4[26], uygulama5, 1
instance = comp, \Add3~54\, Add3~54, uygulama5, 1
instance = comp, \counter4~8\, counter4~8, uygulama5, 1
instance = comp, \counter4[27]\, counter4[27], uygulama5, 1
instance = comp, \Add3~56\, Add3~56, uygulama5, 1
instance = comp, \counter4~7\, counter4~7, uygulama5, 1
instance = comp, \counter4[28]\, counter4[28], uygulama5, 1
instance = comp, \Add3~58\, Add3~58, uygulama5, 1
instance = comp, \counter4~6\, counter4~6, uygulama5, 1
instance = comp, \counter4[29]\, counter4[29], uygulama5, 1
instance = comp, \Add3~60\, Add3~60, uygulama5, 1
instance = comp, \counter4~5\, counter4~5, uygulama5, 1
instance = comp, \counter4[30]\, counter4[30], uygulama5, 1
instance = comp, \Add3~62\, Add3~62, uygulama5, 1
instance = comp, \LessThan3~5\, LessThan3~5, uygulama5, 1
instance = comp, \LessThan3~0\, LessThan3~0, uygulama5, 1
instance = comp, \LessThan3~1\, LessThan3~1, uygulama5, 1
instance = comp, \LessThan3~2\, LessThan3~2, uygulama5, 1
instance = comp, \LessThan3~3\, LessThan3~3, uygulama5, 1
instance = comp, \LessThan3~4\, LessThan3~4, uygulama5, 1
instance = comp, \LessThan3~6\, LessThan3~6, uygulama5, 1
instance = comp, \LessThan3~7\, LessThan3~7, uygulama5, 1
instance = comp, \LessThan3~8\, LessThan3~8, uygulama5, 1
instance = comp, \LessThan3~9\, LessThan3~9, uygulama5, 1
instance = comp, \counter4~0\, counter4~0, uygulama5, 1
instance = comp, \counter4[0]\, counter4[0], uygulama5, 1
instance = comp, \counter4~2\, counter4~2, uygulama5, 1
instance = comp, \counter4[1]\, counter4[1], uygulama5, 1
instance = comp, \Mux20~0\, Mux20~0, uygulama5, 1
instance = comp, \Mux19~0\, Mux19~0, uygulama5, 1
instance = comp, \Mux18~0\, Mux18~0, uygulama5, 1
instance = comp, \Mux17~0\, Mux17~0, uygulama5, 1
instance = comp, \Mux16~0\, Mux16~0, uygulama5, 1
instance = comp, \Mux15~0\, Mux15~0, uygulama5, 1
instance = comp, \Mux14~0\, Mux14~0, uygulama5, 1
instance = comp, \counter5[3]~1\, counter5[3]~1, uygulama5, 1
instance = comp, \counter5[31]\, counter5[31], uygulama5, 1
instance = comp, \Add4~0\, Add4~0, uygulama5, 1
instance = comp, \Add4~2\, Add4~2, uygulama5, 1
instance = comp, \LessThan4~5\, LessThan4~5, uygulama5, 1
instance = comp, \LessThan4~0\, LessThan4~0, uygulama5, 1
instance = comp, \LessThan4~1\, LessThan4~1, uygulama5, 1
instance = comp, \LessThan4~2\, LessThan4~2, uygulama5, 1
instance = comp, \LessThan4~3\, LessThan4~3, uygulama5, 1
instance = comp, \LessThan4~4\, LessThan4~4, uygulama5, 1
instance = comp, \LessThan4~6\, LessThan4~6, uygulama5, 1
instance = comp, \LessThan4~7\, LessThan4~7, uygulama5, 1
instance = comp, \LessThan4~8\, LessThan4~8, uygulama5, 1
instance = comp, \LessThan4~9\, LessThan4~9, uygulama5, 1
instance = comp, \counter5~2\, counter5~2, uygulama5, 1
instance = comp, \counter5[1]\, counter5[1], uygulama5, 1
instance = comp, \Add4~4\, Add4~4, uygulama5, 1
instance = comp, \counter5~3\, counter5~3, uygulama5, 1
instance = comp, \counter5[2]\, counter5[2], uygulama5, 1
instance = comp, \Add4~6\, Add4~6, uygulama5, 1
instance = comp, \counter5~4\, counter5~4, uygulama5, 1
instance = comp, \counter5[3]\, counter5[3], uygulama5, 1
instance = comp, \Add4~8\, Add4~8, uygulama5, 1
instance = comp, \counter5~31\, counter5~31, uygulama5, 1
instance = comp, \counter5[4]\, counter5[4], uygulama5, 1
instance = comp, \Add4~10\, Add4~10, uygulama5, 1
instance = comp, \counter5~30\, counter5~30, uygulama5, 1
instance = comp, \counter5[5]\, counter5[5], uygulama5, 1
instance = comp, \Add4~12\, Add4~12, uygulama5, 1
instance = comp, \counter5~29\, counter5~29, uygulama5, 1
instance = comp, \counter5[6]\, counter5[6], uygulama5, 1
instance = comp, \Add4~14\, Add4~14, uygulama5, 1
instance = comp, \counter5~28\, counter5~28, uygulama5, 1
instance = comp, \counter5[7]\, counter5[7], uygulama5, 1
instance = comp, \Add4~16\, Add4~16, uygulama5, 1
instance = comp, \counter5~27\, counter5~27, uygulama5, 1
instance = comp, \counter5[8]\, counter5[8], uygulama5, 1
instance = comp, \Add4~18\, Add4~18, uygulama5, 1
instance = comp, \counter5~26\, counter5~26, uygulama5, 1
instance = comp, \counter5[9]\, counter5[9], uygulama5, 1
instance = comp, \Add4~20\, Add4~20, uygulama5, 1
instance = comp, \counter5~25\, counter5~25, uygulama5, 1
instance = comp, \counter5[10]\, counter5[10], uygulama5, 1
instance = comp, \Add4~22\, Add4~22, uygulama5, 1
instance = comp, \counter5~24\, counter5~24, uygulama5, 1
instance = comp, \counter5[11]\, counter5[11], uygulama5, 1
instance = comp, \Add4~24\, Add4~24, uygulama5, 1
instance = comp, \counter5~23\, counter5~23, uygulama5, 1
instance = comp, \counter5[12]\, counter5[12], uygulama5, 1
instance = comp, \Add4~26\, Add4~26, uygulama5, 1
instance = comp, \counter5~22\, counter5~22, uygulama5, 1
instance = comp, \counter5[13]\, counter5[13], uygulama5, 1
instance = comp, \Add4~28\, Add4~28, uygulama5, 1
instance = comp, \counter5~21\, counter5~21, uygulama5, 1
instance = comp, \counter5[14]\, counter5[14], uygulama5, 1
instance = comp, \Add4~30\, Add4~30, uygulama5, 1
instance = comp, \counter5~20\, counter5~20, uygulama5, 1
instance = comp, \counter5[15]\, counter5[15], uygulama5, 1
instance = comp, \Add4~32\, Add4~32, uygulama5, 1
instance = comp, \counter5~19\, counter5~19, uygulama5, 1
instance = comp, \counter5[16]\, counter5[16], uygulama5, 1
instance = comp, \Add4~34\, Add4~34, uygulama5, 1
instance = comp, \counter5~18\, counter5~18, uygulama5, 1
instance = comp, \counter5[17]\, counter5[17], uygulama5, 1
instance = comp, \Add4~36\, Add4~36, uygulama5, 1
instance = comp, \counter5~17\, counter5~17, uygulama5, 1
instance = comp, \counter5[18]\, counter5[18], uygulama5, 1
instance = comp, \Add4~38\, Add4~38, uygulama5, 1
instance = comp, \counter5~16\, counter5~16, uygulama5, 1
instance = comp, \counter5[19]\, counter5[19], uygulama5, 1
instance = comp, \Add4~40\, Add4~40, uygulama5, 1
instance = comp, \counter5~15\, counter5~15, uygulama5, 1
instance = comp, \counter5[20]\, counter5[20], uygulama5, 1
instance = comp, \Add4~42\, Add4~42, uygulama5, 1
instance = comp, \counter5~14\, counter5~14, uygulama5, 1
instance = comp, \counter5[21]\, counter5[21], uygulama5, 1
instance = comp, \Add4~44\, Add4~44, uygulama5, 1
instance = comp, \counter5~13\, counter5~13, uygulama5, 1
instance = comp, \counter5[22]\, counter5[22], uygulama5, 1
instance = comp, \Add4~46\, Add4~46, uygulama5, 1
instance = comp, \counter5~12\, counter5~12, uygulama5, 1
instance = comp, \counter5[23]\, counter5[23], uygulama5, 1
instance = comp, \Add4~48\, Add4~48, uygulama5, 1
instance = comp, \counter5~11\, counter5~11, uygulama5, 1
instance = comp, \counter5[24]\, counter5[24], uygulama5, 1
instance = comp, \Add4~50\, Add4~50, uygulama5, 1
instance = comp, \counter5~10\, counter5~10, uygulama5, 1
instance = comp, \counter5[25]\, counter5[25], uygulama5, 1
instance = comp, \Add4~52\, Add4~52, uygulama5, 1
instance = comp, \counter5~9\, counter5~9, uygulama5, 1
instance = comp, \counter5[26]\, counter5[26], uygulama5, 1
instance = comp, \Add4~54\, Add4~54, uygulama5, 1
instance = comp, \counter5~8\, counter5~8, uygulama5, 1
instance = comp, \counter5[27]\, counter5[27], uygulama5, 1
instance = comp, \Add4~56\, Add4~56, uygulama5, 1
instance = comp, \counter5~7\, counter5~7, uygulama5, 1
instance = comp, \counter5[28]\, counter5[28], uygulama5, 1
instance = comp, \Add4~58\, Add4~58, uygulama5, 1
instance = comp, \counter5~6\, counter5~6, uygulama5, 1
instance = comp, \counter5[29]\, counter5[29], uygulama5, 1
instance = comp, \Add4~60\, Add4~60, uygulama5, 1
instance = comp, \counter5~5\, counter5~5, uygulama5, 1
instance = comp, \counter5[30]\, counter5[30], uygulama5, 1
instance = comp, \Add4~62\, Add4~62, uygulama5, 1
instance = comp, \counter5~0\, counter5~0, uygulama5, 1
instance = comp, \counter5[0]\, counter5[0], uygulama5, 1
instance = comp, \Mux27~0\, Mux27~0, uygulama5, 1
instance = comp, \Mux26~0\, Mux26~0, uygulama5, 1
instance = comp, \Mux25~0\, Mux25~0, uygulama5, 1
instance = comp, \Mux24~0\, Mux24~0, uygulama5, 1
instance = comp, \Mux23~0\, Mux23~0, uygulama5, 1
instance = comp, \Mux22~0\, Mux22~0, uygulama5, 1
instance = comp, \Mux21~0\, Mux21~0, uygulama5, 1
instance = comp, \Add5~0\, Add5~0, uygulama5, 1
instance = comp, \LessThan4~10\, LessThan4~10, uygulama5, 1
instance = comp, \counter6[3]~1\, counter6[3]~1, uygulama5, 1
instance = comp, \counter6[31]\, counter6[31], uygulama5, 1
instance = comp, \Add5~2\, Add5~2, uygulama5, 1
instance = comp, \counter6~2\, counter6~2, uygulama5, 1
instance = comp, \counter6[1]\, counter6[1], uygulama5, 1
instance = comp, \Add5~4\, Add5~4, uygulama5, 1
instance = comp, \counter6~3\, counter6~3, uygulama5, 1
instance = comp, \counter6[2]\, counter6[2], uygulama5, 1
instance = comp, \Add5~6\, Add5~6, uygulama5, 1
instance = comp, \counter6~4\, counter6~4, uygulama5, 1
instance = comp, \counter6[3]\, counter6[3], uygulama5, 1
instance = comp, \Add5~8\, Add5~8, uygulama5, 1
instance = comp, \counter6~31\, counter6~31, uygulama5, 1
instance = comp, \counter6[4]\, counter6[4], uygulama5, 1
instance = comp, \Add5~10\, Add5~10, uygulama5, 1
instance = comp, \counter6~30\, counter6~30, uygulama5, 1
instance = comp, \counter6[5]\, counter6[5], uygulama5, 1
instance = comp, \Add5~12\, Add5~12, uygulama5, 1
instance = comp, \counter6~29\, counter6~29, uygulama5, 1
instance = comp, \counter6[6]\, counter6[6], uygulama5, 1
instance = comp, \Add5~14\, Add5~14, uygulama5, 1
instance = comp, \counter6~28\, counter6~28, uygulama5, 1
instance = comp, \counter6[7]\, counter6[7], uygulama5, 1
instance = comp, \Add5~16\, Add5~16, uygulama5, 1
instance = comp, \counter6~27\, counter6~27, uygulama5, 1
instance = comp, \counter6[8]\, counter6[8], uygulama5, 1
instance = comp, \Add5~18\, Add5~18, uygulama5, 1
instance = comp, \counter6~26\, counter6~26, uygulama5, 1
instance = comp, \counter6[9]\, counter6[9], uygulama5, 1
instance = comp, \Add5~20\, Add5~20, uygulama5, 1
instance = comp, \counter6~25\, counter6~25, uygulama5, 1
instance = comp, \counter6[10]\, counter6[10], uygulama5, 1
instance = comp, \Add5~22\, Add5~22, uygulama5, 1
instance = comp, \counter6~24\, counter6~24, uygulama5, 1
instance = comp, \counter6[11]\, counter6[11], uygulama5, 1
instance = comp, \Add5~24\, Add5~24, uygulama5, 1
instance = comp, \counter6~23\, counter6~23, uygulama5, 1
instance = comp, \counter6[12]\, counter6[12], uygulama5, 1
instance = comp, \Add5~26\, Add5~26, uygulama5, 1
instance = comp, \counter6~22\, counter6~22, uygulama5, 1
instance = comp, \counter6[13]\, counter6[13], uygulama5, 1
instance = comp, \Add5~28\, Add5~28, uygulama5, 1
instance = comp, \counter6~21\, counter6~21, uygulama5, 1
instance = comp, \counter6[14]\, counter6[14], uygulama5, 1
instance = comp, \Add5~30\, Add5~30, uygulama5, 1
instance = comp, \counter6~20\, counter6~20, uygulama5, 1
instance = comp, \counter6[15]\, counter6[15], uygulama5, 1
instance = comp, \Add5~32\, Add5~32, uygulama5, 1
instance = comp, \counter6~19\, counter6~19, uygulama5, 1
instance = comp, \counter6[16]\, counter6[16], uygulama5, 1
instance = comp, \Add5~34\, Add5~34, uygulama5, 1
instance = comp, \counter6~18\, counter6~18, uygulama5, 1
instance = comp, \counter6[17]\, counter6[17], uygulama5, 1
instance = comp, \Add5~36\, Add5~36, uygulama5, 1
instance = comp, \counter6~17\, counter6~17, uygulama5, 1
instance = comp, \counter6[18]\, counter6[18], uygulama5, 1
instance = comp, \Add5~38\, Add5~38, uygulama5, 1
instance = comp, \counter6~16\, counter6~16, uygulama5, 1
instance = comp, \counter6[19]\, counter6[19], uygulama5, 1
instance = comp, \Add5~40\, Add5~40, uygulama5, 1
instance = comp, \counter6~15\, counter6~15, uygulama5, 1
instance = comp, \counter6[20]\, counter6[20], uygulama5, 1
instance = comp, \Add5~42\, Add5~42, uygulama5, 1
instance = comp, \counter6~14\, counter6~14, uygulama5, 1
instance = comp, \counter6[21]\, counter6[21], uygulama5, 1
instance = comp, \Add5~44\, Add5~44, uygulama5, 1
instance = comp, \counter6~13\, counter6~13, uygulama5, 1
instance = comp, \counter6[22]\, counter6[22], uygulama5, 1
instance = comp, \Add5~46\, Add5~46, uygulama5, 1
instance = comp, \counter6~12\, counter6~12, uygulama5, 1
instance = comp, \counter6[23]\, counter6[23], uygulama5, 1
instance = comp, \Add5~48\, Add5~48, uygulama5, 1
instance = comp, \counter6~11\, counter6~11, uygulama5, 1
instance = comp, \counter6[24]\, counter6[24], uygulama5, 1
instance = comp, \Add5~50\, Add5~50, uygulama5, 1
instance = comp, \counter6~10\, counter6~10, uygulama5, 1
instance = comp, \counter6[25]\, counter6[25], uygulama5, 1
instance = comp, \Add5~52\, Add5~52, uygulama5, 1
instance = comp, \counter6~9\, counter6~9, uygulama5, 1
instance = comp, \counter6[26]\, counter6[26], uygulama5, 1
instance = comp, \Add5~54\, Add5~54, uygulama5, 1
instance = comp, \counter6~8\, counter6~8, uygulama5, 1
instance = comp, \counter6[27]\, counter6[27], uygulama5, 1
instance = comp, \Add5~56\, Add5~56, uygulama5, 1
instance = comp, \counter6~7\, counter6~7, uygulama5, 1
instance = comp, \counter6[28]\, counter6[28], uygulama5, 1
instance = comp, \Add5~58\, Add5~58, uygulama5, 1
instance = comp, \counter6~6\, counter6~6, uygulama5, 1
instance = comp, \counter6[29]\, counter6[29], uygulama5, 1
instance = comp, \Add5~60\, Add5~60, uygulama5, 1
instance = comp, \Add5~62\, Add5~62, uygulama5, 1
instance = comp, \counter6~5\, counter6~5, uygulama5, 1
instance = comp, \counter6[30]\, counter6[30], uygulama5, 1
instance = comp, \LessThan5~2\, LessThan5~2, uygulama5, 1
instance = comp, \LessThan5~0\, LessThan5~0, uygulama5, 1
instance = comp, \LessThan5~1\, LessThan5~1, uygulama5, 1
instance = comp, \LessThan5~3\, LessThan5~3, uygulama5, 1
instance = comp, \LessThan5~4\, LessThan5~4, uygulama5, 1
instance = comp, \LessThan5~5\, LessThan5~5, uygulama5, 1
instance = comp, \LessThan5~6\, LessThan5~6, uygulama5, 1
instance = comp, \LessThan5~7\, LessThan5~7, uygulama5, 1
instance = comp, \LessThan5~8\, LessThan5~8, uygulama5, 1
instance = comp, \LessThan5~9\, LessThan5~9, uygulama5, 1
instance = comp, \counter6~0\, counter6~0, uygulama5, 1
instance = comp, \counter6[0]\, counter6[0], uygulama5, 1
instance = comp, \Mux34~0\, Mux34~0, uygulama5, 1
instance = comp, \Mux33~0\, Mux33~0, uygulama5, 1
instance = comp, \Mux32~0\, Mux32~0, uygulama5, 1
instance = comp, \Mux31~0\, Mux31~0, uygulama5, 1
instance = comp, \Mux30~0\, Mux30~0, uygulama5, 1
instance = comp, \Mux29~0\, Mux29~0, uygulama5, 1
instance = comp, \Mux28~0\, Mux28~0, uygulama5, 1
instance = comp, \Add6~0\, Add6~0, uygulama5, 1
instance = comp, \counter7[3]~2\, counter7[3]~2, uygulama5, 1
instance = comp, \counter7[31]\, counter7[31], uygulama5, 1
instance = comp, \Add6~6\, Add6~6, uygulama5, 1
instance = comp, \Add6~8\, Add6~8, uygulama5, 1
instance = comp, \counter7~32\, counter7~32, uygulama5, 1
instance = comp, \counter7[4]\, counter7[4], uygulama5, 1
instance = comp, \Add6~10\, Add6~10, uygulama5, 1
instance = comp, \counter7~31\, counter7~31, uygulama5, 1
instance = comp, \counter7[5]\, counter7[5], uygulama5, 1
instance = comp, \Add6~12\, Add6~12, uygulama5, 1
instance = comp, \counter7~30\, counter7~30, uygulama5, 1
instance = comp, \counter7[6]\, counter7[6], uygulama5, 1
instance = comp, \Add6~14\, Add6~14, uygulama5, 1
instance = comp, \counter7~29\, counter7~29, uygulama5, 1
instance = comp, \counter7[7]\, counter7[7], uygulama5, 1
instance = comp, \Add6~16\, Add6~16, uygulama5, 1
instance = comp, \counter7~28\, counter7~28, uygulama5, 1
instance = comp, \counter7[8]\, counter7[8], uygulama5, 1
instance = comp, \Add6~18\, Add6~18, uygulama5, 1
instance = comp, \counter7~27\, counter7~27, uygulama5, 1
instance = comp, \counter7[9]\, counter7[9], uygulama5, 1
instance = comp, \Add6~20\, Add6~20, uygulama5, 1
instance = comp, \counter7~26\, counter7~26, uygulama5, 1
instance = comp, \counter7[10]\, counter7[10], uygulama5, 1
instance = comp, \Add6~22\, Add6~22, uygulama5, 1
instance = comp, \counter7~25\, counter7~25, uygulama5, 1
instance = comp, \counter7[11]\, counter7[11], uygulama5, 1
instance = comp, \Add6~24\, Add6~24, uygulama5, 1
instance = comp, \counter7~24\, counter7~24, uygulama5, 1
instance = comp, \counter7[12]\, counter7[12], uygulama5, 1
instance = comp, \Add6~26\, Add6~26, uygulama5, 1
instance = comp, \counter7~23\, counter7~23, uygulama5, 1
instance = comp, \counter7[13]\, counter7[13], uygulama5, 1
instance = comp, \Add6~28\, Add6~28, uygulama5, 1
instance = comp, \counter7~22\, counter7~22, uygulama5, 1
instance = comp, \counter7[14]\, counter7[14], uygulama5, 1
instance = comp, \Add6~30\, Add6~30, uygulama5, 1
instance = comp, \counter7~21\, counter7~21, uygulama5, 1
instance = comp, \counter7[15]\, counter7[15], uygulama5, 1
instance = comp, \Add6~32\, Add6~32, uygulama5, 1
instance = comp, \counter7~20\, counter7~20, uygulama5, 1
instance = comp, \counter7[16]\, counter7[16], uygulama5, 1
instance = comp, \Add6~34\, Add6~34, uygulama5, 1
instance = comp, \counter7~19\, counter7~19, uygulama5, 1
instance = comp, \counter7[17]\, counter7[17], uygulama5, 1
instance = comp, \Add6~36\, Add6~36, uygulama5, 1
instance = comp, \counter7~18\, counter7~18, uygulama5, 1
instance = comp, \counter7[18]\, counter7[18], uygulama5, 1
instance = comp, \Add6~38\, Add6~38, uygulama5, 1
instance = comp, \counter7~17\, counter7~17, uygulama5, 1
instance = comp, \counter7[19]\, counter7[19], uygulama5, 1
instance = comp, \Add6~40\, Add6~40, uygulama5, 1
instance = comp, \counter7~16\, counter7~16, uygulama5, 1
instance = comp, \counter7[20]\, counter7[20], uygulama5, 1
instance = comp, \Add6~42\, Add6~42, uygulama5, 1
instance = comp, \counter7~15\, counter7~15, uygulama5, 1
instance = comp, \counter7[21]\, counter7[21], uygulama5, 1
instance = comp, \Add6~44\, Add6~44, uygulama5, 1
instance = comp, \counter7~14\, counter7~14, uygulama5, 1
instance = comp, \counter7[22]\, counter7[22], uygulama5, 1
instance = comp, \Add6~46\, Add6~46, uygulama5, 1
instance = comp, \counter7~13\, counter7~13, uygulama5, 1
instance = comp, \counter7[23]\, counter7[23], uygulama5, 1
instance = comp, \Add6~48\, Add6~48, uygulama5, 1
instance = comp, \counter7~12\, counter7~12, uygulama5, 1
instance = comp, \counter7[24]\, counter7[24], uygulama5, 1
instance = comp, \Add6~50\, Add6~50, uygulama5, 1
instance = comp, \counter7~11\, counter7~11, uygulama5, 1
instance = comp, \counter7[25]\, counter7[25], uygulama5, 1
instance = comp, \Add6~52\, Add6~52, uygulama5, 1
instance = comp, \counter7~10\, counter7~10, uygulama5, 1
instance = comp, \counter7[26]\, counter7[26], uygulama5, 1
instance = comp, \Add6~54\, Add6~54, uygulama5, 1
instance = comp, \counter7~9\, counter7~9, uygulama5, 1
instance = comp, \counter7[27]\, counter7[27], uygulama5, 1
instance = comp, \Add6~56\, Add6~56, uygulama5, 1
instance = comp, \counter7~8\, counter7~8, uygulama5, 1
instance = comp, \counter7[28]\, counter7[28], uygulama5, 1
instance = comp, \Add6~58\, Add6~58, uygulama5, 1
instance = comp, \Add6~60\, Add6~60, uygulama5, 1
instance = comp, \counter7~6\, counter7~6, uygulama5, 1
instance = comp, \counter7[30]\, counter7[30], uygulama5, 1
instance = comp, \Add6~62\, Add6~62, uygulama5, 1
instance = comp, \counter7~7\, counter7~7, uygulama5, 1
instance = comp, \counter7[29]\, counter7[29], uygulama5, 1
instance = comp, \LessThan6~1\, LessThan6~1, uygulama5, 1
instance = comp, \LessThan6~2\, LessThan6~2, uygulama5, 1
instance = comp, \LessThan6~0\, LessThan6~0, uygulama5, 1
instance = comp, \LessThan6~3\, LessThan6~3, uygulama5, 1
instance = comp, \LessThan6~4\, LessThan6~4, uygulama5, 1
instance = comp, \LessThan6~5\, LessThan6~5, uygulama5, 1
instance = comp, \LessThan6~6\, LessThan6~6, uygulama5, 1
instance = comp, \LessThan6~7\, LessThan6~7, uygulama5, 1
instance = comp, \LessThan6~8\, LessThan6~8, uygulama5, 1
instance = comp, \LessThan6~9\, LessThan6~9, uygulama5, 1
instance = comp, \counter7~1\, counter7~1, uygulama5, 1
instance = comp, \counter7[0]\, counter7[0], uygulama5, 1
instance = comp, \Add6~2\, Add6~2, uygulama5, 1
instance = comp, \counter7~3\, counter7~3, uygulama5, 1
instance = comp, \counter7[1]\, counter7[1], uygulama5, 1
instance = comp, \Add6~4\, Add6~4, uygulama5, 1
instance = comp, \counter7~4\, counter7~4, uygulama5, 1
instance = comp, \counter7[2]\, counter7[2], uygulama5, 1
instance = comp, \counter7~5\, counter7~5, uygulama5, 1
instance = comp, \counter7[3]\, counter7[3], uygulama5, 1
instance = comp, \Mux41~0\, Mux41~0, uygulama5, 1
instance = comp, \Mux40~0\, Mux40~0, uygulama5, 1
instance = comp, \Mux39~0\, Mux39~0, uygulama5, 1
instance = comp, \Mux38~0\, Mux38~0, uygulama5, 1
instance = comp, \Mux37~0\, Mux37~0, uygulama5, 1
instance = comp, \Mux36~0\, Mux36~0, uygulama5, 1
instance = comp, \Mux35~0\, Mux35~0, uygulama5, 1
instance = comp, \Add7~0\, Add7~0, uygulama5, 1
instance = comp, \counter8[31]~feeder\, counter8[31]~feeder, uygulama5, 1
instance = comp, \counter8[3]~1\, counter8[3]~1, uygulama5, 1
instance = comp, \counter8[31]\, counter8[31], uygulama5, 1
instance = comp, \Add7~4\, Add7~4, uygulama5, 1
instance = comp, \Add7~6\, Add7~6, uygulama5, 1
instance = comp, \counter8~4\, counter8~4, uygulama5, 1
instance = comp, \counter8[3]\, counter8[3], uygulama5, 1
instance = comp, \Add7~8\, Add7~8, uygulama5, 1
instance = comp, \counter8~31\, counter8~31, uygulama5, 1
instance = comp, \counter8[4]\, counter8[4], uygulama5, 1
instance = comp, \Add7~10\, Add7~10, uygulama5, 1
instance = comp, \counter8~30\, counter8~30, uygulama5, 1
instance = comp, \counter8[5]\, counter8[5], uygulama5, 1
instance = comp, \Add7~12\, Add7~12, uygulama5, 1
instance = comp, \counter8~29\, counter8~29, uygulama5, 1
instance = comp, \counter8[6]\, counter8[6], uygulama5, 1
instance = comp, \Add7~14\, Add7~14, uygulama5, 1
instance = comp, \counter8~28\, counter8~28, uygulama5, 1
instance = comp, \counter8[7]\, counter8[7], uygulama5, 1
instance = comp, \Add7~16\, Add7~16, uygulama5, 1
instance = comp, \counter8~27\, counter8~27, uygulama5, 1
instance = comp, \counter8[8]\, counter8[8], uygulama5, 1
instance = comp, \Add7~18\, Add7~18, uygulama5, 1
instance = comp, \counter8~26\, counter8~26, uygulama5, 1
instance = comp, \counter8[9]\, counter8[9], uygulama5, 1
instance = comp, \Add7~20\, Add7~20, uygulama5, 1
instance = comp, \counter8~25\, counter8~25, uygulama5, 1
instance = comp, \counter8[10]\, counter8[10], uygulama5, 1
instance = comp, \Add7~22\, Add7~22, uygulama5, 1
instance = comp, \counter8~24\, counter8~24, uygulama5, 1
instance = comp, \counter8[11]\, counter8[11], uygulama5, 1
instance = comp, \Add7~24\, Add7~24, uygulama5, 1
instance = comp, \counter8~23\, counter8~23, uygulama5, 1
instance = comp, \counter8[12]\, counter8[12], uygulama5, 1
instance = comp, \Add7~26\, Add7~26, uygulama5, 1
instance = comp, \counter8~22\, counter8~22, uygulama5, 1
instance = comp, \counter8[13]\, counter8[13], uygulama5, 1
instance = comp, \Add7~28\, Add7~28, uygulama5, 1
instance = comp, \counter8~21\, counter8~21, uygulama5, 1
instance = comp, \counter8[14]\, counter8[14], uygulama5, 1
instance = comp, \Add7~30\, Add7~30, uygulama5, 1
instance = comp, \counter8~20\, counter8~20, uygulama5, 1
instance = comp, \counter8[15]\, counter8[15], uygulama5, 1
instance = comp, \Add7~32\, Add7~32, uygulama5, 1
instance = comp, \counter8~19\, counter8~19, uygulama5, 1
instance = comp, \counter8[16]\, counter8[16], uygulama5, 1
instance = comp, \Add7~34\, Add7~34, uygulama5, 1
instance = comp, \counter8~18\, counter8~18, uygulama5, 1
instance = comp, \counter8[17]\, counter8[17], uygulama5, 1
instance = comp, \Add7~36\, Add7~36, uygulama5, 1
instance = comp, \counter8~17\, counter8~17, uygulama5, 1
instance = comp, \counter8[18]\, counter8[18], uygulama5, 1
instance = comp, \Add7~38\, Add7~38, uygulama5, 1
instance = comp, \counter8~16\, counter8~16, uygulama5, 1
instance = comp, \counter8[19]\, counter8[19], uygulama5, 1
instance = comp, \Add7~40\, Add7~40, uygulama5, 1
instance = comp, \counter8~15\, counter8~15, uygulama5, 1
instance = comp, \counter8[20]\, counter8[20], uygulama5, 1
instance = comp, \Add7~42\, Add7~42, uygulama5, 1
instance = comp, \counter8~14\, counter8~14, uygulama5, 1
instance = comp, \counter8[21]\, counter8[21], uygulama5, 1
instance = comp, \Add7~44\, Add7~44, uygulama5, 1
instance = comp, \counter8~13\, counter8~13, uygulama5, 1
instance = comp, \counter8[22]\, counter8[22], uygulama5, 1
instance = comp, \Add7~46\, Add7~46, uygulama5, 1
instance = comp, \counter8~12\, counter8~12, uygulama5, 1
instance = comp, \counter8[23]\, counter8[23], uygulama5, 1
instance = comp, \Add7~48\, Add7~48, uygulama5, 1
instance = comp, \counter8~11\, counter8~11, uygulama5, 1
instance = comp, \counter8[24]\, counter8[24], uygulama5, 1
instance = comp, \Add7~50\, Add7~50, uygulama5, 1
instance = comp, \counter8~10\, counter8~10, uygulama5, 1
instance = comp, \counter8[25]\, counter8[25], uygulama5, 1
instance = comp, \Add7~52\, Add7~52, uygulama5, 1
instance = comp, \counter8~9\, counter8~9, uygulama5, 1
instance = comp, \counter8[26]\, counter8[26], uygulama5, 1
instance = comp, \Add7~54\, Add7~54, uygulama5, 1
instance = comp, \counter8~8\, counter8~8, uygulama5, 1
instance = comp, \counter8[27]\, counter8[27], uygulama5, 1
instance = comp, \Add7~56\, Add7~56, uygulama5, 1
instance = comp, \counter8~7\, counter8~7, uygulama5, 1
instance = comp, \counter8[28]\, counter8[28], uygulama5, 1
instance = comp, \Add7~58\, Add7~58, uygulama5, 1
instance = comp, \counter8~6\, counter8~6, uygulama5, 1
instance = comp, \counter8[29]\, counter8[29], uygulama5, 1
instance = comp, \Add7~60\, Add7~60, uygulama5, 1
instance = comp, \counter8~5\, counter8~5, uygulama5, 1
instance = comp, \counter8[30]\, counter8[30], uygulama5, 1
instance = comp, \Add7~62\, Add7~62, uygulama5, 1
instance = comp, \LessThan7~2\, LessThan7~2, uygulama5, 1
instance = comp, \LessThan7~0\, LessThan7~0, uygulama5, 1
instance = comp, \LessThan7~1\, LessThan7~1, uygulama5, 1
instance = comp, \LessThan7~3\, LessThan7~3, uygulama5, 1
instance = comp, \LessThan7~4\, LessThan7~4, uygulama5, 1
instance = comp, \LessThan7~5\, LessThan7~5, uygulama5, 1
instance = comp, \LessThan7~6\, LessThan7~6, uygulama5, 1
instance = comp, \LessThan7~7\, LessThan7~7, uygulama5, 1
instance = comp, \LessThan7~8\, LessThan7~8, uygulama5, 1
instance = comp, \LessThan7~9\, LessThan7~9, uygulama5, 1
instance = comp, \counter8~0\, counter8~0, uygulama5, 1
instance = comp, \counter8[0]\, counter8[0], uygulama5, 1
instance = comp, \Add7~2\, Add7~2, uygulama5, 1
instance = comp, \counter8~2\, counter8~2, uygulama5, 1
instance = comp, \counter8[1]\, counter8[1], uygulama5, 1
instance = comp, \counter8~3\, counter8~3, uygulama5, 1
instance = comp, \counter8[2]\, counter8[2], uygulama5, 1
instance = comp, \Mux48~0\, Mux48~0, uygulama5, 1
instance = comp, \Mux47~0\, Mux47~0, uygulama5, 1
instance = comp, \Mux46~0\, Mux46~0, uygulama5, 1
instance = comp, \Mux45~0\, Mux45~0, uygulama5, 1
instance = comp, \Mux44~0\, Mux44~0, uygulama5, 1
instance = comp, \Mux43~0\, Mux43~0, uygulama5, 1
instance = comp, \Mux42~0\, Mux42~0, uygulama5, 1
instance = comp, \counter9[0]~2\, counter9[0]~2, uygulama5, 1
instance = comp, \counter9[16]~0\, counter9[16]~0, uygulama5, 1
instance = comp, \counter9[16]~1\, counter9[16]~1, uygulama5, 1
instance = comp, \counter9[0]\, counter9[0], uygulama5, 1
instance = comp, \Add8~0\, Add8~0, uygulama5, 1
instance = comp, \counter9[1]\, counter9[1], uygulama5, 1
instance = comp, \Add8~2\, Add8~2, uygulama5, 1
instance = comp, \counter9[2]\, counter9[2], uygulama5, 1
instance = comp, \Add8~4\, Add8~4, uygulama5, 1
instance = comp, \counter9[3]\, counter9[3], uygulama5, 1
instance = comp, \Mux55~0\, Mux55~0, uygulama5, 1
instance = comp, \Mux54~0\, Mux54~0, uygulama5, 1
instance = comp, \Mux53~0\, Mux53~0, uygulama5, 1
instance = comp, \Mux52~0\, Mux52~0, uygulama5, 1
instance = comp, \Mux51~0\, Mux51~0, uygulama5, 1
instance = comp, \Mux50~0\, Mux50~0, uygulama5, 1
instance = comp, \Mux49~0\, Mux49~0, uygulama5, 1
