vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/float.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/f_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_lqj.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_icg.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_kbg.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_kpj.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_4ql.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_9bl.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_qrg.tdf
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/add_sub_34h.tdf
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, /home/mehmet/FPGA_UYGULAMA/floatingpoint/db/cmpr_7rh.tdf
design_name = hard_block
design_name = float
instance = comp, \result[0]~output\, result[0]~output, float, 1
instance = comp, \result[1]~output\, result[1]~output, float, 1
instance = comp, \result[2]~output\, result[2]~output, float, 1
instance = comp, \result[3]~output\, result[3]~output, float, 1
instance = comp, \result[4]~output\, result[4]~output, float, 1
instance = comp, \result[5]~output\, result[5]~output, float, 1
instance = comp, \result[6]~output\, result[6]~output, float, 1
instance = comp, \result[7]~output\, result[7]~output, float, 1
instance = comp, \result[8]~output\, result[8]~output, float, 1
instance = comp, \result[9]~output\, result[9]~output, float, 1
instance = comp, \result[10]~output\, result[10]~output, float, 1
instance = comp, \result[11]~output\, result[11]~output, float, 1
instance = comp, \result[12]~output\, result[12]~output, float, 1
instance = comp, \result[13]~output\, result[13]~output, float, 1
instance = comp, \result[14]~output\, result[14]~output, float, 1
instance = comp, \result[15]~output\, result[15]~output, float, 1
instance = comp, \result[16]~output\, result[16]~output, float, 1
instance = comp, \result[17]~output\, result[17]~output, float, 1
instance = comp, \result[18]~output\, result[18]~output, float, 1
instance = comp, \result[19]~output\, result[19]~output, float, 1
instance = comp, \result[20]~output\, result[20]~output, float, 1
instance = comp, \result[21]~output\, result[21]~output, float, 1
instance = comp, \result[22]~output\, result[22]~output, float, 1
instance = comp, \result[23]~output\, result[23]~output, float, 1
instance = comp, \result[24]~output\, result[24]~output, float, 1
instance = comp, \result[25]~output\, result[25]~output, float, 1
instance = comp, \result[26]~output\, result[26]~output, float, 1
instance = comp, \result[27]~output\, result[27]~output, float, 1
instance = comp, \result[28]~output\, result[28]~output, float, 1
instance = comp, \result[29]~output\, result[29]~output, float, 1
instance = comp, \result[30]~output\, result[30]~output, float, 1
instance = comp, \result[31]~output\, result[31]~output, float, 1
instance = comp, \a[0]~input\, a[0]~input, float, 1
instance = comp, \a[1]~input\, a[1]~input, float, 1
instance = comp, \a[2]~input\, a[2]~input, float, 1
instance = comp, \a[3]~input\, a[3]~input, float, 1
instance = comp, \a[4]~input\, a[4]~input, float, 1
instance = comp, \a[5]~input\, a[5]~input, float, 1
instance = comp, \a[6]~input\, a[6]~input, float, 1
instance = comp, \a[7]~input\, a[7]~input, float, 1
instance = comp, \a[8]~input\, a[8]~input, float, 1
instance = comp, \a[9]~input\, a[9]~input, float, 1
instance = comp, \a[10]~input\, a[10]~input, float, 1
instance = comp, \a[11]~input\, a[11]~input, float, 1
instance = comp, \a[12]~input\, a[12]~input, float, 1
instance = comp, \a[13]~input\, a[13]~input, float, 1
instance = comp, \a[14]~input\, a[14]~input, float, 1
instance = comp, \a[15]~input\, a[15]~input, float, 1
instance = comp, \a[16]~input\, a[16]~input, float, 1
instance = comp, \a[17]~input\, a[17]~input, float, 1
instance = comp, \a[18]~input\, a[18]~input, float, 1
instance = comp, \a[19]~input\, a[19]~input, float, 1
instance = comp, \a[20]~input\, a[20]~input, float, 1
instance = comp, \a[21]~input\, a[21]~input, float, 1
instance = comp, \a[22]~input\, a[22]~input, float, 1
instance = comp, \a[23]~input\, a[23]~input, float, 1
instance = comp, \a[24]~input\, a[24]~input, float, 1
instance = comp, \a[25]~input\, a[25]~input, float, 1
instance = comp, \a[26]~input\, a[26]~input, float, 1
instance = comp, \a[27]~input\, a[27]~input, float, 1
instance = comp, \a[28]~input\, a[28]~input, float, 1
instance = comp, \a[29]~input\, a[29]~input, float, 1
instance = comp, \a[30]~input\, a[30]~input, float, 1
instance = comp, \a[31]~input\, a[31]~input, float, 1
instance = comp, \b[0]~input\, b[0]~input, float, 1
instance = comp, \b[1]~input\, b[1]~input, float, 1
instance = comp, \b[2]~input\, b[2]~input, float, 1
instance = comp, \b[3]~input\, b[3]~input, float, 1
instance = comp, \b[4]~input\, b[4]~input, float, 1
instance = comp, \b[5]~input\, b[5]~input, float, 1
instance = comp, \b[6]~input\, b[6]~input, float, 1
instance = comp, \b[7]~input\, b[7]~input, float, 1
instance = comp, \b[8]~input\, b[8]~input, float, 1
instance = comp, \b[9]~input\, b[9]~input, float, 1
instance = comp, \b[10]~input\, b[10]~input, float, 1
instance = comp, \b[11]~input\, b[11]~input, float, 1
instance = comp, \b[12]~input\, b[12]~input, float, 1
instance = comp, \b[13]~input\, b[13]~input, float, 1
instance = comp, \b[14]~input\, b[14]~input, float, 1
instance = comp, \b[15]~input\, b[15]~input, float, 1
instance = comp, \b[16]~input\, b[16]~input, float, 1
instance = comp, \b[17]~input\, b[17]~input, float, 1
instance = comp, \b[18]~input\, b[18]~input, float, 1
instance = comp, \b[19]~input\, b[19]~input, float, 1
instance = comp, \b[20]~input\, b[20]~input, float, 1
instance = comp, \b[21]~input\, b[21]~input, float, 1
instance = comp, \b[22]~input\, b[22]~input, float, 1
instance = comp, \b[23]~input\, b[23]~input, float, 1
instance = comp, \b[24]~input\, b[24]~input, float, 1
instance = comp, \b[25]~input\, b[25]~input, float, 1
instance = comp, \b[26]~input\, b[26]~input, float, 1
instance = comp, \b[27]~input\, b[27]~input, float, 1
instance = comp, \b[28]~input\, b[28]~input, float, 1
instance = comp, \b[29]~input\, b[29]~input, float, 1
instance = comp, \b[30]~input\, b[30]~input, float, 1
instance = comp, \b[31]~input\, b[31]~input, float, 1
