|uygulama9
Clk => Exception_NaN~reg0.CLK
Clk => Exception_Inf~reg0.CLK
Clk => F3[0]~reg0.CLK
Clk => F3[1]~reg0.CLK
Clk => F3[2]~reg0.CLK
Clk => F3[3]~reg0.CLK
Clk => F3[4]~reg0.CLK
Clk => F3[5]~reg0.CLK
Clk => F3[6]~reg0.CLK
Clk => F3[7]~reg0.CLK
Clk => F3[8]~reg0.CLK
Clk => m3[0].CLK
Clk => m3[1].CLK
Clk => m3[2].CLK
Clk => m3[3].CLK
Clk => Exception_4[0].CLK
Clk => Exception_4[1].CLK
Clk => e3[0].CLK
Clk => e3[1].CLK
Clk => e3[2].CLK
Clk => e3[3].CLK
Clk => s3.CLK
Clk => m1m2_2[0].CLK
Clk => m1m2_2[1].CLK
Clk => m1m2_2[2].CLK
Clk => m1m2_2[3].CLK
Clk => m1m2_2[4].CLK
Clk => Exception_3[0].CLK
Clk => Exception_3[1].CLK
Clk => e1e2_2[0].CLK
Clk => e1e2_2[1].CLK
Clk => e1e2_2[2].CLK
Clk => e1e2_2[3].CLK
Clk => s1s2_2.CLK
Clk => StickyBit.CLK
Clk => RoundBit.CLK
Clk => m1m2[0].CLK
Clk => m1m2[1].CLK
Clk => m1m2[2].CLK
Clk => m1m2[3].CLK
Clk => m1m2[4].CLK
Clk => Exception_2[0].CLK
Clk => Exception_2[1].CLK
Clk => e1e2[0].CLK
Clk => e1e2[1].CLK
Clk => e1e2[2].CLK
Clk => e1e2[3].CLK
Clk => s1s2.CLK
Clk => Exception[0].CLK
Clk => Exception[1].CLK
Clk => m2[0].CLK
Clk => m2[1].CLK
Clk => m2[2].CLK
Clk => m2[3].CLK
Clk => m2[4].CLK
Clk => e2[0].CLK
Clk => e2[1].CLK
Clk => e2[2].CLK
Clk => e2[3].CLK
Clk => s2.CLK
Clk => m1[0].CLK
Clk => m1[1].CLK
Clk => m1[2].CLK
Clk => m1[3].CLK
Clk => m1[4].CLK
Clk => e1[0].CLK
Clk => e1[1].CLK
Clk => e1[2].CLK
Clk => e1[3].CLK
Clk => s1.CLK
Clk => Rounded_m1m2[0].CLK
Clk => Rounded_m1m2[1].CLK
Clk => Rounded_m1m2[2].CLK
Clk => Rounded_m1m2[3].CLK
RoundingMode[0] => Equal8.IN1
RoundingMode[0] => Equal9.IN1
RoundingMode[0] => Equal10.IN0
RoundingMode[0] => Equal11.IN1
RoundingMode[1] => Equal8.IN0
RoundingMode[1] => Equal9.IN0
RoundingMode[1] => Equal10.IN1
RoundingMode[1] => Equal11.IN0
F1[0] => Equal3.IN7
F1[0] => m1[0].DATAIN
F1[1] => Equal3.IN6
F1[1] => m1[1].DATAIN
F1[2] => Equal3.IN5
F1[2] => m1[2].DATAIN
F1[3] => Equal3.IN4
F1[3] => m1[3].DATAIN
F1[4] => Add0.IN8
F1[4] => Equal0.IN7
F1[4] => Equal2.IN7
F1[5] => Add0.IN7
F1[5] => Equal0.IN6
F1[5] => Equal2.IN6
F1[6] => Add0.IN6
F1[6] => Equal0.IN5
F1[6] => Equal2.IN5
F1[7] => Add0.IN5
F1[7] => Equal0.IN4
F1[7] => Equal2.IN4
F1[8] => s1.DATAIN
F2[0] => Equal5.IN7
F2[0] => m2[0].DATAIN
F2[1] => Equal5.IN6
F2[1] => m2[1].DATAIN
F2[2] => Equal5.IN5
F2[2] => m2[2].DATAIN
F2[3] => Equal5.IN4
F2[3] => m2[3].DATAIN
F2[4] => Add1.IN8
F2[4] => Equal1.IN7
F2[4] => Equal4.IN7
F2[5] => Add1.IN7
F2[5] => Equal1.IN6
F2[5] => Equal4.IN6
F2[6] => Add1.IN6
F2[6] => Equal1.IN5
F2[6] => Equal4.IN5
F2[7] => Add1.IN5
F2[7] => Equal1.IN4
F2[7] => Equal4.IN4
F2[8] => s2.DATAIN
F3[0] << F3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[1] << F3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[2] << F3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[3] << F3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[4] << F3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[5] << F3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[6] << F3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[7] << F3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F3[8] << F3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Exception_Inf << Exception_Inf~reg0.DB_MAX_OUTPUT_PORT_TYPE
Exception_NaN << Exception_NaN~reg0.DB_MAX_OUTPUT_PORT_TYPE


