
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	30919703A5335610226B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30919703A5335610226A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30919703Q5335610226X
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30919703A5335610226D
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	30919703M5335610226H
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30919703A5335610226B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30919703N5335610226I
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30919703N5335610226I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30919703E5335610226D
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30919703Q5335610226X


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "ALTFP_EXP"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guide$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
