vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama2/uygulama2.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama2/Chain1.cdf
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama2/db/uygulama2.cbx.xml
design_name = hard_block
design_name = uygulama2
instance = comp, \clk_out~output\, clk_out~output, uygulama2, 1
instance = comp, \clk_in~input\, clk_in~input, uygulama2, 1
instance = comp, \reset~input\, reset~input, uygulama2, 1
instance = comp, \count[4]\, count[4], uygulama2, 1
instance = comp, \Add0~0\, Add0~0, uygulama2, 1
instance = comp, \count[0]\, count[0], uygulama2, 1
instance = comp, \Add0~2\, Add0~2, uygulama2, 1
instance = comp, \count[29]\, count[29], uygulama2, 1
instance = comp, \Add0~8\, Add0~8, uygulama2, 1
instance = comp, \Add0~10\, Add0~10, uygulama2, 1
instance = comp, \count[5]\, count[5], uygulama2, 1
instance = comp, \Add0~12\, Add0~12, uygulama2, 1
instance = comp, \count[6]\, count[6], uygulama2, 1
instance = comp, \Add0~14\, Add0~14, uygulama2, 1
instance = comp, \count[7]\, count[7], uygulama2, 1
instance = comp, \Add0~16\, Add0~16, uygulama2, 1
instance = comp, \count[8]\, count[8], uygulama2, 1
instance = comp, \Add0~18\, Add0~18, uygulama2, 1
instance = comp, \count[9]\, count[9], uygulama2, 1
instance = comp, \Add0~20\, Add0~20, uygulama2, 1
instance = comp, \count[10]\, count[10], uygulama2, 1
instance = comp, \Add0~22\, Add0~22, uygulama2, 1
instance = comp, \count[11]\, count[11], uygulama2, 1
instance = comp, \Add0~24\, Add0~24, uygulama2, 1
instance = comp, \count[12]\, count[12], uygulama2, 1
instance = comp, \Add0~26\, Add0~26, uygulama2, 1
instance = comp, \count[13]\, count[13], uygulama2, 1
instance = comp, \Add0~28\, Add0~28, uygulama2, 1
instance = comp, \count[14]\, count[14], uygulama2, 1
instance = comp, \Add0~30\, Add0~30, uygulama2, 1
instance = comp, \count[15]\, count[15], uygulama2, 1
instance = comp, \Add0~32\, Add0~32, uygulama2, 1
instance = comp, \count[16]\, count[16], uygulama2, 1
instance = comp, \Add0~34\, Add0~34, uygulama2, 1
instance = comp, \count[17]\, count[17], uygulama2, 1
instance = comp, \Add0~36\, Add0~36, uygulama2, 1
instance = comp, \count[18]\, count[18], uygulama2, 1
instance = comp, \Add0~38\, Add0~38, uygulama2, 1
instance = comp, \count[19]\, count[19], uygulama2, 1
instance = comp, \Add0~40\, Add0~40, uygulama2, 1
instance = comp, \count[20]\, count[20], uygulama2, 1
instance = comp, \Add0~42\, Add0~42, uygulama2, 1
instance = comp, \count[21]\, count[21], uygulama2, 1
instance = comp, \Add0~44\, Add0~44, uygulama2, 1
instance = comp, \count[22]\, count[22], uygulama2, 1
instance = comp, \Add0~46\, Add0~46, uygulama2, 1
instance = comp, \count[23]\, count[23], uygulama2, 1
instance = comp, \Add0~48\, Add0~48, uygulama2, 1
instance = comp, \count[24]\, count[24], uygulama2, 1
instance = comp, \Add0~50\, Add0~50, uygulama2, 1
instance = comp, \count[25]\, count[25], uygulama2, 1
instance = comp, \Add0~52\, Add0~52, uygulama2, 1
instance = comp, \count[26]\, count[26], uygulama2, 1
instance = comp, \Add0~54\, Add0~54, uygulama2, 1
instance = comp, \count[27]\, count[27], uygulama2, 1
instance = comp, \Add0~56\, Add0~56, uygulama2, 1
instance = comp, \count[28]\, count[28], uygulama2, 1
instance = comp, \Add0~58\, Add0~58, uygulama2, 1
instance = comp, \count[30]\, count[30], uygulama2, 1
instance = comp, \Add0~60\, Add0~60, uygulama2, 1
instance = comp, \count[31]\, count[31], uygulama2, 1
instance = comp, \Add0~62\, Add0~62, uygulama2, 1
instance = comp, \Equal0~5\, Equal0~5, uygulama2, 1
instance = comp, \Equal0~6\, Equal0~6, uygulama2, 1
instance = comp, \Equal0~7\, Equal0~7, uygulama2, 1
instance = comp, \Equal0~8\, Equal0~8, uygulama2, 1
instance = comp, \Equal0~9\, Equal0~9, uygulama2, 1
instance = comp, \count~0\, count~0, uygulama2, 1
instance = comp, \count[1]\, count[1], uygulama2, 1
instance = comp, \Add0~4\, Add0~4, uygulama2, 1
instance = comp, \count[2]\, count[2], uygulama2, 1
instance = comp, \Add0~6\, Add0~6, uygulama2, 1
instance = comp, \count[3]\, count[3], uygulama2, 1
instance = comp, \Equal0~1\, Equal0~1, uygulama2, 1
instance = comp, \Equal0~0\, Equal0~0, uygulama2, 1
instance = comp, \Equal0~2\, Equal0~2, uygulama2, 1
instance = comp, \Equal0~3\, Equal0~3, uygulama2, 1
instance = comp, \Equal0~4\, Equal0~4, uygulama2, 1
instance = comp, \temp~0\, temp~0, uygulama2, 1
