|my_code
SW[0] => parity_gen:C1.input[0]
SW[1] => parity_gen:C1.input[1]
SW[2] => parity_gen:C1.input[2]
SW[3] => parity_gen:C1.input[3]
SW[4] => parity_gen:C1.input[4]
SW[5] => parity_gen:C1.input[5]
SW[6] => parity_gen:C1.input[6]
SW[7] => parity_gen:C1.input[7]
SW[8] => parity_gen:C1.input[8]
SW[9] => parity_gen:C1.input[9]
SW[10] => parity_gen:C1.input[10]
SW[11] => parity_gen:C1.input[11]
SW[12] => parity_gen:C1.input[12]
SW[13] => parity_gen:C1.input[13]
SW[14] => parity_gen:C1.input[14]
SW[15] => parity_gen:C1.input[15]
SW[16] => parity_gen:C1.input[16]
LEDR[0] << parity_gen:C1.output[0]
LEDR[1] << parity_gen:C1.output[1]
LEDR[2] << parity_gen:C1.output[2]
LEDR[3] << parity_gen:C1.output[3]
LEDR[4] << parity_gen:C1.output[4]
LEDR[5] << parity_gen:C1.output[5]
LEDR[6] << parity_gen:C1.output[6]
LEDR[7] << parity_gen:C1.output[7]
LEDR[8] << parity_gen:C1.output[8]
LEDR[9] << parity_gen:C1.output[9]
LEDR[10] << parity_gen:C1.output[10]
LEDR[11] << parity_gen:C1.output[11]
LEDR[12] << parity_gen:C1.output[12]
LEDR[13] << parity_gen:C1.output[13]
LEDR[14] << parity_gen:C1.output[14]
LEDR[15] << parity_gen:C1.output[15]
LEDR[16] << parity_gen:C1.output[16]
LEDR[17] << parity_gen:C1.output[17]


|my_code|parity_gen:C1
input[0] => temp1.IN1
input[0] => output[0].DATAIN
input[1] => temp1.IN1
input[1] => output[1].DATAIN
input[2] => temp1.IN1
input[2] => output[2].DATAIN
input[3] => temp1.IN1
input[3] => output[3].DATAIN
input[4] => temp1.IN1
input[4] => output[4].DATAIN
input[5] => temp1.IN1
input[5] => output[5].DATAIN
input[6] => temp1.IN1
input[6] => output[6].DATAIN
input[7] => temp1.IN1
input[7] => output[7].DATAIN
input[8] => temp1.IN1
input[8] => output[8].DATAIN
input[9] => temp1.IN1
input[9] => output[9].DATAIN
input[10] => temp1.IN1
input[10] => output[10].DATAIN
input[11] => temp1.IN1
input[11] => output[11].DATAIN
input[12] => temp1.IN1
input[12] => output[12].DATAIN
input[13] => temp1.IN1
input[13] => output[13].DATAIN
input[14] => temp1.IN1
input[14] => output[14].DATAIN
input[15] => temp1.IN0
input[15] => output[15].DATAIN
input[16] => temp1.IN1
input[16] => output[16].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= temp1.DB_MAX_OUTPUT_PORT_TYPE


