vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama4/uygulama4.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama4/db/uygulama4.cbx.xml
design_name = hard_block
design_name = uygulama4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uygulama4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uygulama4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uygulama4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uygulama4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uygulama4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uygulama4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uygulama4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uygulama4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, uygulama4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, uygulama4, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, uygulama4, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, uygulama4, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, uygulama4, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, uygulama4, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, uygulama4, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, uygulama4, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, uygulama4, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, uygulama4, 1
instance = comp, \clk~input\, clk~input, uygulama4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uygulama4, 1
instance = comp, \Add1~24\, Add1~24, uygulama4, 1
instance = comp, \Add1~27\, Add1~27, uygulama4, 1
instance = comp, \Add1~29\, Add1~29, uygulama4, 1
instance = comp, \rst~input\, rst~input, uygulama4, 1
instance = comp, \counter[31]\, counter[31], uygulama4, 1
instance = comp, \Add0~0\, Add0~0, uygulama4, 1
instance = comp, \counter~30\, counter~30, uygulama4, 1
instance = comp, \counter[0]\, counter[0], uygulama4, 1
instance = comp, \Add0~2\, Add0~2, uygulama4, 1
instance = comp, \counter~29\, counter~29, uygulama4, 1
instance = comp, \counter[1]\, counter[1], uygulama4, 1
instance = comp, \Add0~4\, Add0~4, uygulama4, 1
instance = comp, \counter~28\, counter~28, uygulama4, 1
instance = comp, \counter[2]\, counter[2], uygulama4, 1
instance = comp, \Add0~6\, Add0~6, uygulama4, 1
instance = comp, \counter~27\, counter~27, uygulama4, 1
instance = comp, \counter[3]\, counter[3], uygulama4, 1
instance = comp, \Add0~8\, Add0~8, uygulama4, 1
instance = comp, \counter~26\, counter~26, uygulama4, 1
instance = comp, \counter[4]\, counter[4], uygulama4, 1
instance = comp, \Add0~10\, Add0~10, uygulama4, 1
instance = comp, \counter~25\, counter~25, uygulama4, 1
instance = comp, \counter[5]\, counter[5], uygulama4, 1
instance = comp, \Add0~12\, Add0~12, uygulama4, 1
instance = comp, \counter~24\, counter~24, uygulama4, 1
instance = comp, \counter[6]\, counter[6], uygulama4, 1
instance = comp, \Add0~14\, Add0~14, uygulama4, 1
instance = comp, \counter~23\, counter~23, uygulama4, 1
instance = comp, \counter[7]\, counter[7], uygulama4, 1
instance = comp, \Add0~16\, Add0~16, uygulama4, 1
instance = comp, \counter~22\, counter~22, uygulama4, 1
instance = comp, \counter[8]\, counter[8], uygulama4, 1
instance = comp, \Add0~18\, Add0~18, uygulama4, 1
instance = comp, \counter~21\, counter~21, uygulama4, 1
instance = comp, \counter[9]\, counter[9], uygulama4, 1
instance = comp, \Add0~20\, Add0~20, uygulama4, 1
instance = comp, \counter~20\, counter~20, uygulama4, 1
instance = comp, \counter[10]\, counter[10], uygulama4, 1
instance = comp, \Add0~22\, Add0~22, uygulama4, 1
instance = comp, \counter~19\, counter~19, uygulama4, 1
instance = comp, \counter[11]\, counter[11], uygulama4, 1
instance = comp, \Add0~24\, Add0~24, uygulama4, 1
instance = comp, \counter~18\, counter~18, uygulama4, 1
instance = comp, \counter[12]\, counter[12], uygulama4, 1
instance = comp, \Add0~26\, Add0~26, uygulama4, 1
instance = comp, \counter~17\, counter~17, uygulama4, 1
instance = comp, \counter[13]\, counter[13], uygulama4, 1
instance = comp, \Add0~28\, Add0~28, uygulama4, 1
instance = comp, \counter~16\, counter~16, uygulama4, 1
instance = comp, \counter[14]\, counter[14], uygulama4, 1
instance = comp, \Add0~30\, Add0~30, uygulama4, 1
instance = comp, \counter~15\, counter~15, uygulama4, 1
instance = comp, \counter[15]\, counter[15], uygulama4, 1
instance = comp, \Add0~32\, Add0~32, uygulama4, 1
instance = comp, \counter~14\, counter~14, uygulama4, 1
instance = comp, \counter[16]\, counter[16], uygulama4, 1
instance = comp, \Add0~34\, Add0~34, uygulama4, 1
instance = comp, \counter~13\, counter~13, uygulama4, 1
instance = comp, \counter[17]\, counter[17], uygulama4, 1
instance = comp, \Add0~36\, Add0~36, uygulama4, 1
instance = comp, \counter~12\, counter~12, uygulama4, 1
instance = comp, \counter[18]\, counter[18], uygulama4, 1
instance = comp, \Add0~38\, Add0~38, uygulama4, 1
instance = comp, \counter~11\, counter~11, uygulama4, 1
instance = comp, \counter[19]\, counter[19], uygulama4, 1
instance = comp, \Add0~40\, Add0~40, uygulama4, 1
instance = comp, \counter~10\, counter~10, uygulama4, 1
instance = comp, \counter[20]\, counter[20], uygulama4, 1
instance = comp, \Add0~42\, Add0~42, uygulama4, 1
instance = comp, \counter~9\, counter~9, uygulama4, 1
instance = comp, \counter[21]\, counter[21], uygulama4, 1
instance = comp, \Add0~44\, Add0~44, uygulama4, 1
instance = comp, \counter~8\, counter~8, uygulama4, 1
instance = comp, \counter[22]\, counter[22], uygulama4, 1
instance = comp, \Add0~46\, Add0~46, uygulama4, 1
instance = comp, \counter~7\, counter~7, uygulama4, 1
instance = comp, \counter[23]\, counter[23], uygulama4, 1
instance = comp, \Add0~48\, Add0~48, uygulama4, 1
instance = comp, \counter~6\, counter~6, uygulama4, 1
instance = comp, \counter[24]\, counter[24], uygulama4, 1
instance = comp, \Add0~50\, Add0~50, uygulama4, 1
instance = comp, \counter~5\, counter~5, uygulama4, 1
instance = comp, \counter[25]\, counter[25], uygulama4, 1
instance = comp, \Add0~52\, Add0~52, uygulama4, 1
instance = comp, \counter~4\, counter~4, uygulama4, 1
instance = comp, \counter[26]\, counter[26], uygulama4, 1
instance = comp, \Add0~54\, Add0~54, uygulama4, 1
instance = comp, \counter~3\, counter~3, uygulama4, 1
instance = comp, \counter[27]\, counter[27], uygulama4, 1
instance = comp, \Add0~56\, Add0~56, uygulama4, 1
instance = comp, \counter~2\, counter~2, uygulama4, 1
instance = comp, \counter[28]\, counter[28], uygulama4, 1
instance = comp, \Add0~58\, Add0~58, uygulama4, 1
instance = comp, \Add0~60\, Add0~60, uygulama4, 1
instance = comp, \counter~0\, counter~0, uygulama4, 1
instance = comp, \counter[30]\, counter[30], uygulama4, 1
instance = comp, \Add0~62\, Add0~62, uygulama4, 1
instance = comp, \counter~1\, counter~1, uygulama4, 1
instance = comp, \counter[29]\, counter[29], uygulama4, 1
instance = comp, \LessThan0~0\, LessThan0~0, uygulama4, 1
instance = comp, \LessThan0~6\, LessThan0~6, uygulama4, 1
instance = comp, \LessThan0~4\, LessThan0~4, uygulama4, 1
instance = comp, \LessThan0~1\, LessThan0~1, uygulama4, 1
instance = comp, \LessThan0~2\, LessThan0~2, uygulama4, 1
instance = comp, \LessThan0~3\, LessThan0~3, uygulama4, 1
instance = comp, \LessThan0~5\, LessThan0~5, uygulama4, 1
instance = comp, \LessThan0~7\, LessThan0~7, uygulama4, 1
instance = comp, \LessThan0~8\, LessThan0~8, uygulama4, 1
instance = comp, \LessThan0~9\, LessThan0~9, uygulama4, 1
instance = comp, \LessThan0~10\, LessThan0~10, uygulama4, 1
instance = comp, \counter2[1]\, counter2[1], uygulama4, 1
instance = comp, \Add1~30\, Add1~30, uygulama4, 1
instance = comp, \Add1~32\, Add1~32, uygulama4, 1
instance = comp, \counter2[2]\, counter2[2], uygulama4, 1
instance = comp, \Add1~33\, Add1~33, uygulama4, 1
instance = comp, \Add1~35\, Add1~35, uygulama4, 1
instance = comp, \counter2[3]\, counter2[3], uygulama4, 1
instance = comp, \Add1~36\, Add1~36, uygulama4, 1
instance = comp, \Add1~38\, Add1~38, uygulama4, 1
instance = comp, \counter2[4]\, counter2[4], uygulama4, 1
instance = comp, \Add1~39\, Add1~39, uygulama4, 1
instance = comp, \Add1~41\, Add1~41, uygulama4, 1
instance = comp, \counter2[5]\, counter2[5], uygulama4, 1
instance = comp, \Add1~42\, Add1~42, uygulama4, 1
instance = comp, \Add1~44\, Add1~44, uygulama4, 1
instance = comp, \counter2[6]\, counter2[6], uygulama4, 1
instance = comp, \Add1~45\, Add1~45, uygulama4, 1
instance = comp, \Add1~47\, Add1~47, uygulama4, 1
instance = comp, \counter2[7]\, counter2[7], uygulama4, 1
instance = comp, \Add1~48\, Add1~48, uygulama4, 1
instance = comp, \Add1~50\, Add1~50, uygulama4, 1
instance = comp, \counter2[8]\, counter2[8], uygulama4, 1
instance = comp, \Add1~51\, Add1~51, uygulama4, 1
instance = comp, \Add1~53\, Add1~53, uygulama4, 1
instance = comp, \counter2[9]\, counter2[9], uygulama4, 1
instance = comp, \Add1~54\, Add1~54, uygulama4, 1
instance = comp, \Add1~56\, Add1~56, uygulama4, 1
instance = comp, \counter2[10]\, counter2[10], uygulama4, 1
instance = comp, \Add1~57\, Add1~57, uygulama4, 1
instance = comp, \Add1~59\, Add1~59, uygulama4, 1
instance = comp, \counter2[11]\, counter2[11], uygulama4, 1
instance = comp, \Add1~60\, Add1~60, uygulama4, 1
instance = comp, \Add1~62\, Add1~62, uygulama4, 1
instance = comp, \counter2[12]\, counter2[12], uygulama4, 1
instance = comp, \Add1~63\, Add1~63, uygulama4, 1
instance = comp, \Add1~65\, Add1~65, uygulama4, 1
instance = comp, \counter2[13]\, counter2[13], uygulama4, 1
instance = comp, \Add1~66\, Add1~66, uygulama4, 1
instance = comp, \Add1~68\, Add1~68, uygulama4, 1
instance = comp, \counter2[14]\, counter2[14], uygulama4, 1
instance = comp, \Add1~69\, Add1~69, uygulama4, 1
instance = comp, \Add1~71\, Add1~71, uygulama4, 1
instance = comp, \counter2[15]\, counter2[15], uygulama4, 1
instance = comp, \Add1~72\, Add1~72, uygulama4, 1
instance = comp, \Add1~74\, Add1~74, uygulama4, 1
instance = comp, \counter2[16]\, counter2[16], uygulama4, 1
instance = comp, \Add1~75\, Add1~75, uygulama4, 1
instance = comp, \Add1~77\, Add1~77, uygulama4, 1
instance = comp, \counter2[17]\, counter2[17], uygulama4, 1
instance = comp, \Add1~78\, Add1~78, uygulama4, 1
instance = comp, \Add1~107\, Add1~107, uygulama4, 1
instance = comp, \counter2[18]\, counter2[18], uygulama4, 1
instance = comp, \Add1~80\, Add1~80, uygulama4, 1
instance = comp, \Add1~106\, Add1~106, uygulama4, 1
instance = comp, \counter2[19]\, counter2[19], uygulama4, 1
instance = comp, \Add1~82\, Add1~82, uygulama4, 1
instance = comp, \Add1~119\, Add1~119, uygulama4, 1
instance = comp, \counter2[20]\, counter2[20], uygulama4, 1
instance = comp, \Add1~84\, Add1~84, uygulama4, 1
instance = comp, \Add1~118\, Add1~118, uygulama4, 1
instance = comp, \counter2[21]\, counter2[21], uygulama4, 1
instance = comp, \Add1~86\, Add1~86, uygulama4, 1
instance = comp, \Add1~117\, Add1~117, uygulama4, 1
instance = comp, \counter2[22]\, counter2[22], uygulama4, 1
instance = comp, \Add1~88\, Add1~88, uygulama4, 1
instance = comp, \Add1~116\, Add1~116, uygulama4, 1
instance = comp, \counter2[23]\, counter2[23], uygulama4, 1
instance = comp, \Add1~90\, Add1~90, uygulama4, 1
instance = comp, \Add1~115\, Add1~115, uygulama4, 1
instance = comp, \counter2[24]\, counter2[24], uygulama4, 1
instance = comp, \Add1~92\, Add1~92, uygulama4, 1
instance = comp, \Add1~114\, Add1~114, uygulama4, 1
instance = comp, \counter2[25]\, counter2[25], uygulama4, 1
instance = comp, \Add1~94\, Add1~94, uygulama4, 1
instance = comp, \Add1~113\, Add1~113, uygulama4, 1
instance = comp, \counter2[26]\, counter2[26], uygulama4, 1
instance = comp, \Add1~96\, Add1~96, uygulama4, 1
instance = comp, \Add1~112\, Add1~112, uygulama4, 1
instance = comp, \counter2[27]\, counter2[27], uygulama4, 1
instance = comp, \Add1~98\, Add1~98, uygulama4, 1
instance = comp, \Add1~111\, Add1~111, uygulama4, 1
instance = comp, \counter2[28]\, counter2[28], uygulama4, 1
instance = comp, \Add1~100\, Add1~100, uygulama4, 1
instance = comp, \Add1~110\, Add1~110, uygulama4, 1
instance = comp, \counter2[29]\, counter2[29], uygulama4, 1
instance = comp, \Add1~102\, Add1~102, uygulama4, 1
instance = comp, \Add1~109\, Add1~109, uygulama4, 1
instance = comp, \counter2[30]\, counter2[30], uygulama4, 1
instance = comp, \LessThan1~0\, LessThan1~0, uygulama4, 1
instance = comp, \LessThan1~2\, LessThan1~2, uygulama4, 1
instance = comp, \LessThan1~1\, LessThan1~1, uygulama4, 1
instance = comp, \LessThan1~3\, LessThan1~3, uygulama4, 1
instance = comp, \Add1~104\, Add1~104, uygulama4, 1
instance = comp, \Add1~108\, Add1~108, uygulama4, 1
instance = comp, \counter2[31]\, counter2[31], uygulama4, 1
instance = comp, \Add1~26\, Add1~26, uygulama4, 1
instance = comp, \counter2[0]\, counter2[0], uygulama4, 1
