# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:13:24  Mart 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uygulama9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uygulama9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:13:24  MART 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE uygulama9.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AG15 -to Clk
set_location_assignment PIN_AB28 -to F2[0]
set_location_assignment PIN_AC28 -to F2[1]
set_location_assignment PIN_AC27 -to F2[2]
set_location_assignment PIN_AD27 -to F2[3]
set_location_assignment PIN_AB27 -to F2[4]
set_location_assignment PIN_AC26 -to F2[5]
set_location_assignment PIN_AD26 -to F2[6]
set_location_assignment PIN_AB26 -to F2[7]
set_location_assignment PIN_AC25 -to F2[8]
set_location_assignment PIN_AB25 -to F1[0]
set_location_assignment PIN_AC24 -to F1[1]
set_location_assignment PIN_AB24 -to F1[2]
set_location_assignment PIN_AB23 -to F1[3]
set_location_assignment PIN_AA24 -to F1[4]
set_location_assignment PIN_AA23 -to F1[5]
set_location_assignment PIN_AA22 -to F1[6]
set_location_assignment PIN_Y24 -to F1[7]
set_location_assignment PIN_Y23 -to F1[8]
set_location_assignment PIN_AG19 -to F3[0]
set_location_assignment PIN_F19 -to F3[1]
set_location_assignment PIN_E19 -to F3[2]
set_location_assignment PIN_F21 -to F3[3]
set_location_assignment PIN_F18 -to F3[4]
set_location_assignment PIN_E18 -to F3[5]
set_location_assignment PIN_J19 -to F3[6]
set_location_assignment PIN_AH19 -to F3[7]
set_location_assignment PIN_J17 -to F3[8]
set_location_assignment PIN_E21 -to Exception_NaN
set_location_assignment PIN_E22 -to Exception_Inf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE t_c.qip