|uygulama3
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[7]~reg0.CLK
clk => LEDR[8]~reg0.CLK
clk => LEDR[9]~reg0.CLK
clk => LEDR[10]~reg0.CLK
clk => LEDR[11]~reg0.CLK
clk => LEDR[12]~reg0.CLK
clk => LEDR[13]~reg0.CLK
clk => LEDR[14]~reg0.CLK
clk => LEDR[15]~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
clk => counter2[26].CLK
clk => counter2[27].CLK
clk => counter2[28].CLK
clk => counter2[29].CLK
clk => counter2[30].CLK
clk => counter2[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => LEDR[0]~reg0.ACLR
rst => LEDR[1]~reg0.ACLR
rst => LEDR[2]~reg0.ACLR
rst => LEDR[3]~reg0.ACLR
rst => LEDR[4]~reg0.ACLR
rst => LEDR[5]~reg0.ACLR
rst => LEDR[6]~reg0.ACLR
rst => LEDR[7]~reg0.ACLR
rst => LEDR[8]~reg0.ACLR
rst => LEDR[9]~reg0.ACLR
rst => LEDR[10]~reg0.ACLR
rst => LEDR[11]~reg0.ACLR
rst => LEDR[12]~reg0.ACLR
rst => LEDR[13]~reg0.ACLR
rst => LEDR[14]~reg0.ACLR
rst => LEDR[15]~reg0.ACLR
rst => counter2[0].ACLR
rst => counter2[1].ACLR
rst => counter2[2].ACLR
rst => counter2[3].ACLR
rst => counter2[4].ACLR
rst => counter2[5].ACLR
rst => counter2[6].ACLR
rst => counter2[7].ACLR
rst => counter2[8].ACLR
rst => counter2[9].ACLR
rst => counter2[10].ACLR
rst => counter2[11].ACLR
rst => counter2[12].ACLR
rst => counter2[13].ACLR
rst => counter2[14].ACLR
rst => counter2[15].ACLR
rst => counter2[16].ACLR
rst => counter2[17].ACLR
rst => counter2[18].ACLR
rst => counter2[19].ACLR
rst => counter2[20].ACLR
rst => counter2[21].ACLR
rst => counter2[22].ACLR
rst => counter2[23].ACLR
rst => counter2[24].ACLR
rst => counter2[25].ACLR
rst => counter2[26].ACLR
rst => counter2[27].ACLR
rst => counter2[28].ACLR
rst => counter2[29].ACLR
rst => counter2[30].ACLR
rst => counter2[31].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


