vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama1/uygulama1.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama1/db/uygulama1.cbx.xml
design_name = hard_block
design_name = uygulama1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uygulama1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uygulama1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uygulama1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uygulama1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uygulama1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uygulama1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uygulama1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uygulama1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, uygulama1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, uygulama1, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, uygulama1, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, uygulama1, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, uygulama1, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, uygulama1, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, uygulama1, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, uygulama1, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, uygulama1, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, uygulama1, 1
instance = comp, \SW[0]~input\, SW[0]~input, uygulama1, 1
instance = comp, \SW[1]~input\, SW[1]~input, uygulama1, 1
instance = comp, \SW[2]~input\, SW[2]~input, uygulama1, 1
instance = comp, \SW[3]~input\, SW[3]~input, uygulama1, 1
instance = comp, \SW[4]~input\, SW[4]~input, uygulama1, 1
instance = comp, \SW[5]~input\, SW[5]~input, uygulama1, 1
instance = comp, \SW[6]~input\, SW[6]~input, uygulama1, 1
instance = comp, \SW[7]~input\, SW[7]~input, uygulama1, 1
instance = comp, \SW[8]~input\, SW[8]~input, uygulama1, 1
instance = comp, \SW[9]~input\, SW[9]~input, uygulama1, 1
instance = comp, \SW[10]~input\, SW[10]~input, uygulama1, 1
instance = comp, \SW[11]~input\, SW[11]~input, uygulama1, 1
instance = comp, \SW[12]~input\, SW[12]~input, uygulama1, 1
instance = comp, \SW[13]~input\, SW[13]~input, uygulama1, 1
instance = comp, \SW[14]~input\, SW[14]~input, uygulama1, 1
instance = comp, \SW[15]~input\, SW[15]~input, uygulama1, 1
instance = comp, \SW[16]~input\, SW[16]~input, uygulama1, 1
instance = comp, \SW[17]~input\, SW[17]~input, uygulama1, 1
