v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:q_partial_1|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:q_partial_1|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:q_partial_0|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:q_partial_0|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_prod|mult_u0s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_prod|mult_u0s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:W|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:W|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:W|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:W|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:U|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:U|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:U|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:U|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:V|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:V|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:V|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,f_p_mult:V|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:K|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_div:H|f_p_div_altfp_div_pdh:f_p_div_altfp_div_pdh_component|f_p_div_altfp_div_pst_f1f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:F|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_mult:W|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_exp:E|f_p_exp_altfp_exp_jmc:f_p_exp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_mult:V|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,f_p_mult:U|f_p_mult_altfp_mult_atn:f_p_mult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult5,
