vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama3/uygulama3.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama3/db/uygulama3.cbx.xml
design_name = hard_block
design_name = uygulama3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uygulama3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uygulama3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uygulama3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uygulama3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uygulama3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uygulama3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uygulama3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uygulama3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, uygulama3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, uygulama3, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, uygulama3, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, uygulama3, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, uygulama3, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, uygulama3, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, uygulama3, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, uygulama3, 1
instance = comp, \clk~input\, clk~input, uygulama3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uygulama3, 1
instance = comp, \counter2[3]~feeder\, counter2[3]~feeder, uygulama3, 1
instance = comp, \rst~input\, rst~input, uygulama3, 1
instance = comp, \counter2[3]\, counter2[3], uygulama3, 1
instance = comp, \counter[31]\, counter[31], uygulama3, 1
instance = comp, \Add0~0\, Add0~0, uygulama3, 1
instance = comp, \counter~30\, counter~30, uygulama3, 1
instance = comp, \counter[0]\, counter[0], uygulama3, 1
instance = comp, \Add0~2\, Add0~2, uygulama3, 1
instance = comp, \counter~29\, counter~29, uygulama3, 1
instance = comp, \counter[1]\, counter[1], uygulama3, 1
instance = comp, \Add0~4\, Add0~4, uygulama3, 1
instance = comp, \counter~28\, counter~28, uygulama3, 1
instance = comp, \counter[2]\, counter[2], uygulama3, 1
instance = comp, \Add0~6\, Add0~6, uygulama3, 1
instance = comp, \counter~27\, counter~27, uygulama3, 1
instance = comp, \counter[3]\, counter[3], uygulama3, 1
instance = comp, \Add0~8\, Add0~8, uygulama3, 1
instance = comp, \counter~26\, counter~26, uygulama3, 1
instance = comp, \counter[4]\, counter[4], uygulama3, 1
instance = comp, \Add0~10\, Add0~10, uygulama3, 1
instance = comp, \counter~25\, counter~25, uygulama3, 1
instance = comp, \counter[5]\, counter[5], uygulama3, 1
instance = comp, \Add0~12\, Add0~12, uygulama3, 1
instance = comp, \counter~24\, counter~24, uygulama3, 1
instance = comp, \counter[6]\, counter[6], uygulama3, 1
instance = comp, \Add0~14\, Add0~14, uygulama3, 1
instance = comp, \counter~23\, counter~23, uygulama3, 1
instance = comp, \counter[7]\, counter[7], uygulama3, 1
instance = comp, \Add0~16\, Add0~16, uygulama3, 1
instance = comp, \counter~22\, counter~22, uygulama3, 1
instance = comp, \counter[8]\, counter[8], uygulama3, 1
instance = comp, \Add0~18\, Add0~18, uygulama3, 1
instance = comp, \counter~21\, counter~21, uygulama3, 1
instance = comp, \counter[9]\, counter[9], uygulama3, 1
instance = comp, \Add0~20\, Add0~20, uygulama3, 1
instance = comp, \counter~20\, counter~20, uygulama3, 1
instance = comp, \counter[10]\, counter[10], uygulama3, 1
instance = comp, \Add0~22\, Add0~22, uygulama3, 1
instance = comp, \counter~19\, counter~19, uygulama3, 1
instance = comp, \counter[11]\, counter[11], uygulama3, 1
instance = comp, \Add0~24\, Add0~24, uygulama3, 1
instance = comp, \counter~18\, counter~18, uygulama3, 1
instance = comp, \counter[12]\, counter[12], uygulama3, 1
instance = comp, \Add0~26\, Add0~26, uygulama3, 1
instance = comp, \counter~17\, counter~17, uygulama3, 1
instance = comp, \counter[13]\, counter[13], uygulama3, 1
instance = comp, \Add0~28\, Add0~28, uygulama3, 1
instance = comp, \counter~16\, counter~16, uygulama3, 1
instance = comp, \counter[14]\, counter[14], uygulama3, 1
instance = comp, \Add0~30\, Add0~30, uygulama3, 1
instance = comp, \counter~15\, counter~15, uygulama3, 1
instance = comp, \counter[15]\, counter[15], uygulama3, 1
instance = comp, \Add0~32\, Add0~32, uygulama3, 1
instance = comp, \counter~14\, counter~14, uygulama3, 1
instance = comp, \counter[16]\, counter[16], uygulama3, 1
instance = comp, \Add0~34\, Add0~34, uygulama3, 1
instance = comp, \counter~13\, counter~13, uygulama3, 1
instance = comp, \counter[17]\, counter[17], uygulama3, 1
instance = comp, \Add0~36\, Add0~36, uygulama3, 1
instance = comp, \counter~12\, counter~12, uygulama3, 1
instance = comp, \counter[18]\, counter[18], uygulama3, 1
instance = comp, \Add0~38\, Add0~38, uygulama3, 1
instance = comp, \counter~11\, counter~11, uygulama3, 1
instance = comp, \counter[19]\, counter[19], uygulama3, 1
instance = comp, \Add0~40\, Add0~40, uygulama3, 1
instance = comp, \counter~10\, counter~10, uygulama3, 1
instance = comp, \counter[20]\, counter[20], uygulama3, 1
instance = comp, \Add0~42\, Add0~42, uygulama3, 1
instance = comp, \counter~9\, counter~9, uygulama3, 1
instance = comp, \counter[21]\, counter[21], uygulama3, 1
instance = comp, \Add0~44\, Add0~44, uygulama3, 1
instance = comp, \counter~8\, counter~8, uygulama3, 1
instance = comp, \counter[22]\, counter[22], uygulama3, 1
instance = comp, \Add0~46\, Add0~46, uygulama3, 1
instance = comp, \counter~7\, counter~7, uygulama3, 1
instance = comp, \counter[23]\, counter[23], uygulama3, 1
instance = comp, \Add0~48\, Add0~48, uygulama3, 1
instance = comp, \counter~6\, counter~6, uygulama3, 1
instance = comp, \counter[24]\, counter[24], uygulama3, 1
instance = comp, \Add0~50\, Add0~50, uygulama3, 1
instance = comp, \counter~5\, counter~5, uygulama3, 1
instance = comp, \counter[25]\, counter[25], uygulama3, 1
instance = comp, \Add0~52\, Add0~52, uygulama3, 1
instance = comp, \counter~4\, counter~4, uygulama3, 1
instance = comp, \counter[26]\, counter[26], uygulama3, 1
instance = comp, \Add0~54\, Add0~54, uygulama3, 1
instance = comp, \counter~3\, counter~3, uygulama3, 1
instance = comp, \counter[27]\, counter[27], uygulama3, 1
instance = comp, \Add0~56\, Add0~56, uygulama3, 1
instance = comp, \counter~2\, counter~2, uygulama3, 1
instance = comp, \counter[28]\, counter[28], uygulama3, 1
instance = comp, \Add0~58\, Add0~58, uygulama3, 1
instance = comp, \counter~1\, counter~1, uygulama3, 1
instance = comp, \counter[29]\, counter[29], uygulama3, 1
instance = comp, \Add0~60\, Add0~60, uygulama3, 1
instance = comp, \Add0~62\, Add0~62, uygulama3, 1
instance = comp, \counter~0\, counter~0, uygulama3, 1
instance = comp, \counter[30]\, counter[30], uygulama3, 1
instance = comp, \LessThan0~0\, LessThan0~0, uygulama3, 1
instance = comp, \LessThan0~1\, LessThan0~1, uygulama3, 1
instance = comp, \LessThan0~2\, LessThan0~2, uygulama3, 1
instance = comp, \LessThan0~3\, LessThan0~3, uygulama3, 1
instance = comp, \LessThan0~4\, LessThan0~4, uygulama3, 1
instance = comp, \LessThan0~5\, LessThan0~5, uygulama3, 1
instance = comp, \LessThan0~6\, LessThan0~6, uygulama3, 1
instance = comp, \LessThan0~7\, LessThan0~7, uygulama3, 1
instance = comp, \LessThan0~8\, LessThan0~8, uygulama3, 1
instance = comp, \LessThan0~9\, LessThan0~9, uygulama3, 1
instance = comp, \LessThan0~10\, LessThan0~10, uygulama3, 1
instance = comp, \Add1~8\, Add1~8, uygulama3, 1
instance = comp, \Add1~10\, Add1~10, uygulama3, 1
instance = comp, \Add1~91\, Add1~91, uygulama3, 1
instance = comp, \counter2[4]\, counter2[4], uygulama3, 1
instance = comp, \Add1~12\, Add1~12, uygulama3, 1
instance = comp, \Add1~14\, Add1~14, uygulama3, 1
instance = comp, \counter2[5]\, counter2[5], uygulama3, 1
instance = comp, \Add1~17\, Add1~17, uygulama3, 1
instance = comp, \Add1~94\, Add1~94, uygulama3, 1
instance = comp, \counter2[6]\, counter2[6], uygulama3, 1
instance = comp, \Add1~19\, Add1~19, uygulama3, 1
instance = comp, \Add1~95\, Add1~95, uygulama3, 1
instance = comp, \counter2[7]\, counter2[7], uygulama3, 1
instance = comp, \Add1~21\, Add1~21, uygulama3, 1
instance = comp, \Add1~92\, Add1~92, uygulama3, 1
instance = comp, \counter2[8]\, counter2[8], uygulama3, 1
instance = comp, \Add1~23\, Add1~23, uygulama3, 1
instance = comp, \Add1~25\, Add1~25, uygulama3, 1
instance = comp, \counter2[9]\, counter2[9], uygulama3, 1
instance = comp, \Add1~26\, Add1~26, uygulama3, 1
instance = comp, \Add1~28\, Add1~28, uygulama3, 1
instance = comp, \counter2[10]\, counter2[10], uygulama3, 1
instance = comp, \Add1~29\, Add1~29, uygulama3, 1
instance = comp, \Add1~31\, Add1~31, uygulama3, 1
instance = comp, \counter2[11]\, counter2[11], uygulama3, 1
instance = comp, \Add1~32\, Add1~32, uygulama3, 1
instance = comp, \Add1~34\, Add1~34, uygulama3, 1
instance = comp, \counter2[12]\, counter2[12], uygulama3, 1
instance = comp, \Add1~35\, Add1~35, uygulama3, 1
instance = comp, \Add1~37\, Add1~37, uygulama3, 1
instance = comp, \counter2[13]\, counter2[13], uygulama3, 1
instance = comp, \Add1~38\, Add1~38, uygulama3, 1
instance = comp, \Add1~40\, Add1~40, uygulama3, 1
instance = comp, \counter2[14]\, counter2[14], uygulama3, 1
instance = comp, \Add1~41\, Add1~41, uygulama3, 1
instance = comp, \Add1~43\, Add1~43, uygulama3, 1
instance = comp, \counter2[15]~feeder\, counter2[15]~feeder, uygulama3, 1
instance = comp, \counter2[15]\, counter2[15], uygulama3, 1
instance = comp, \Add1~44\, Add1~44, uygulama3, 1
instance = comp, \Add1~46\, Add1~46, uygulama3, 1
instance = comp, \counter2[16]\, counter2[16], uygulama3, 1
instance = comp, \Add1~47\, Add1~47, uygulama3, 1
instance = comp, \Add1~49\, Add1~49, uygulama3, 1
instance = comp, \counter2[17]\, counter2[17], uygulama3, 1
instance = comp, \Add1~50\, Add1~50, uygulama3, 1
instance = comp, \Add1~52\, Add1~52, uygulama3, 1
instance = comp, \counter2[18]\, counter2[18], uygulama3, 1
instance = comp, \Add1~53\, Add1~53, uygulama3, 1
instance = comp, \Add1~55\, Add1~55, uygulama3, 1
instance = comp, \counter2[19]\, counter2[19], uygulama3, 1
instance = comp, \Add1~56\, Add1~56, uygulama3, 1
instance = comp, \Add1~58\, Add1~58, uygulama3, 1
instance = comp, \counter2[20]\, counter2[20], uygulama3, 1
instance = comp, \Add1~59\, Add1~59, uygulama3, 1
instance = comp, \Add1~61\, Add1~61, uygulama3, 1
instance = comp, \counter2[21]\, counter2[21], uygulama3, 1
instance = comp, \Add1~62\, Add1~62, uygulama3, 1
instance = comp, \Add1~64\, Add1~64, uygulama3, 1
instance = comp, \counter2[22]\, counter2[22], uygulama3, 1
instance = comp, \Add1~65\, Add1~65, uygulama3, 1
instance = comp, \Add1~67\, Add1~67, uygulama3, 1
instance = comp, \counter2[23]\, counter2[23], uygulama3, 1
instance = comp, \Add1~68\, Add1~68, uygulama3, 1
instance = comp, \Add1~70\, Add1~70, uygulama3, 1
instance = comp, \counter2[24]\, counter2[24], uygulama3, 1
instance = comp, \Add1~71\, Add1~71, uygulama3, 1
instance = comp, \Add1~73\, Add1~73, uygulama3, 1
instance = comp, \counter2[25]\, counter2[25], uygulama3, 1
instance = comp, \Add1~74\, Add1~74, uygulama3, 1
instance = comp, \Add1~76\, Add1~76, uygulama3, 1
instance = comp, \counter2[26]\, counter2[26], uygulama3, 1
instance = comp, \Add1~77\, Add1~77, uygulama3, 1
instance = comp, \Add1~79\, Add1~79, uygulama3, 1
instance = comp, \counter2[27]~feeder\, counter2[27]~feeder, uygulama3, 1
instance = comp, \counter2[27]\, counter2[27], uygulama3, 1
instance = comp, \Add1~80\, Add1~80, uygulama3, 1
instance = comp, \Add1~82\, Add1~82, uygulama3, 1
instance = comp, \counter2[28]\, counter2[28], uygulama3, 1
instance = comp, \Add1~83\, Add1~83, uygulama3, 1
instance = comp, \Add1~85\, Add1~85, uygulama3, 1
instance = comp, \counter2[29]\, counter2[29], uygulama3, 1
instance = comp, \Add1~86\, Add1~86, uygulama3, 1
instance = comp, \Add1~88\, Add1~88, uygulama3, 1
instance = comp, \counter2[30]\, counter2[30], uygulama3, 1
instance = comp, \Add1~89\, Add1~89, uygulama3, 1
instance = comp, \LessThan1~5\, LessThan1~5, uygulama3, 1
instance = comp, \LessThan1~6\, LessThan1~6, uygulama3, 1
instance = comp, \LessThan1~2\, LessThan1~2, uygulama3, 1
instance = comp, \LessThan1~0\, LessThan1~0, uygulama3, 1
instance = comp, \LessThan1~3\, LessThan1~3, uygulama3, 1
instance = comp, \LessThan1~1\, LessThan1~1, uygulama3, 1
instance = comp, \LessThan1~4\, LessThan1~4, uygulama3, 1
instance = comp, \LessThan1~7\, LessThan1~7, uygulama3, 1
instance = comp, \Add1~97\, Add1~97, uygulama3, 1
instance = comp, \counter2[31]\, counter2[31], uygulama3, 1
instance = comp, \LessThan1~8\, LessThan1~8, uygulama3, 1
instance = comp, \Add1~2\, Add1~2, uygulama3, 1
instance = comp, \Add1~15\, Add1~15, uygulama3, 1
instance = comp, \counter2[0]\, counter2[0], uygulama3, 1
instance = comp, \Add1~4\, Add1~4, uygulama3, 1
instance = comp, \Add1~16\, Add1~16, uygulama3, 1
instance = comp, \counter2[1]\, counter2[1], uygulama3, 1
instance = comp, \Add1~6\, Add1~6, uygulama3, 1
instance = comp, \Add1~96\, Add1~96, uygulama3, 1
instance = comp, \counter2[2]\, counter2[2], uygulama3, 1
instance = comp, \Add1~93\, Add1~93, uygulama3, 1
instance = comp, \Equal14~0\, Equal14~0, uygulama3, 1
instance = comp, \Equal0~8\, Equal0~8, uygulama3, 1
instance = comp, \Equal0~10\, Equal0~10, uygulama3, 1
instance = comp, \Equal12~0\, Equal12~0, uygulama3, 1
instance = comp, \Equal0~5\, Equal0~5, uygulama3, 1
instance = comp, \Equal0~6\, Equal0~6, uygulama3, 1
instance = comp, \Equal0~7\, Equal0~7, uygulama3, 1
instance = comp, \Equal0~0\, Equal0~0, uygulama3, 1
instance = comp, \Equal0~3\, Equal0~3, uygulama3, 1
instance = comp, \Equal0~1\, Equal0~1, uygulama3, 1
instance = comp, \Equal0~2\, Equal0~2, uygulama3, 1
instance = comp, \Equal0~4\, Equal0~4, uygulama3, 1
instance = comp, \Equal12~1\, Equal12~1, uygulama3, 1
instance = comp, \Equal0~9\, Equal0~9, uygulama3, 1
instance = comp, \WideNor0~9\, WideNor0~9, uygulama3, 1
instance = comp, \Equal7~0\, Equal7~0, uygulama3, 1
instance = comp, \Equal9~2\, Equal9~2, uygulama3, 1
instance = comp, \Equal7~1\, Equal7~1, uygulama3, 1
instance = comp, \Equal3~0\, Equal3~0, uygulama3, 1
instance = comp, \Equal5~0\, Equal5~0, uygulama3, 1
instance = comp, \Equal8~0\, Equal8~0, uygulama3, 1
instance = comp, \WideNor0~10\, WideNor0~10, uygulama3, 1
instance = comp, \Equal6~0\, Equal6~0, uygulama3, 1
instance = comp, \Equal9~3\, Equal9~3, uygulama3, 1
instance = comp, \WideNor0~8\, WideNor0~8, uygulama3, 1
instance = comp, \WideNor0~11\, WideNor0~11, uygulama3, 1
instance = comp, \WideNor0~3\, WideNor0~3, uygulama3, 1
instance = comp, \WideNor0~2\, WideNor0~2, uygulama3, 1
instance = comp, \WideNor0~4\, WideNor0~4, uygulama3, 1
instance = comp, \Equal4~0\, Equal4~0, uygulama3, 1
instance = comp, \Equal10~0\, Equal10~0, uygulama3, 1
instance = comp, \Equal10~1\, Equal10~1, uygulama3, 1
instance = comp, \WideNor0~6\, WideNor0~6, uygulama3, 1
instance = comp, \Equal2~2\, Equal2~2, uygulama3, 1
instance = comp, \WideNor0~5\, WideNor0~5, uygulama3, 1
instance = comp, \Equal5~1\, Equal5~1, uygulama3, 1
instance = comp, \WideNor0~12\, WideNor0~12, uygulama3, 1
instance = comp, \WideNor0~7\, WideNor0~7, uygulama3, 1
instance = comp, \Selector15~0\, Selector15~0, uygulama3, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, uygulama3, 1
instance = comp, \Selector1~0\, Selector1~0, uygulama3, 1
instance = comp, \LEDR[14]~reg0\, LEDR[14]~reg0, uygulama3, 1
instance = comp, \Selector2~0\, Selector2~0, uygulama3, 1
instance = comp, \LEDR[13]~reg0\, LEDR[13]~reg0, uygulama3, 1
instance = comp, \Selector3~0\, Selector3~0, uygulama3, 1
instance = comp, \LEDR[12]~reg0\, LEDR[12]~reg0, uygulama3, 1
instance = comp, \Selector4~0\, Selector4~0, uygulama3, 1
instance = comp, \LEDR[11]~reg0\, LEDR[11]~reg0, uygulama3, 1
instance = comp, \Selector5~0\, Selector5~0, uygulama3, 1
instance = comp, \LEDR[10]~reg0\, LEDR[10]~reg0, uygulama3, 1
instance = comp, \Selector9~0\, Selector9~0, uygulama3, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, uygulama3, 1
instance = comp, \Selector8~0\, Selector8~0, uygulama3, 1
instance = comp, \LEDR[7]~reg0\, LEDR[7]~reg0, uygulama3, 1
