|uygulama7
clk => LCD_RS~reg0.CLK
clk => LCD_DATA[0]~reg0.CLK
clk => LCD_DATA[1]~reg0.CLK
clk => LCD_DATA[2]~reg0.CLK
clk => LCD_DATA[3]~reg0.CLK
clk => LCD_DATA[4]~reg0.CLK
clk => LCD_DATA[5]~reg0.CLK
clk => LCD_DATA[6]~reg0.CLK
clk => LCD_DATA[7]~reg0.CLK
clk => LCD_EN~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


