vendor_name = ModelSim
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/my_code.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/parity_gen.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/db/my_code.cbx.xml
design_name = hard_block
design_name = my_code
instance = comp, \LEDR[0]~output\, LEDR[0]~output, my_code, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, my_code, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, my_code, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, my_code, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, my_code, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, my_code, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, my_code, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, my_code, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, my_code, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, my_code, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, my_code, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, my_code, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, my_code, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, my_code, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, my_code, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, my_code, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, my_code, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, my_code, 1
instance = comp, \SW[0]~input\, SW[0]~input, my_code, 1
instance = comp, \SW[1]~input\, SW[1]~input, my_code, 1
instance = comp, \SW[2]~input\, SW[2]~input, my_code, 1
instance = comp, \SW[3]~input\, SW[3]~input, my_code, 1
instance = comp, \SW[4]~input\, SW[4]~input, my_code, 1
instance = comp, \SW[5]~input\, SW[5]~input, my_code, 1
instance = comp, \SW[6]~input\, SW[6]~input, my_code, 1
instance = comp, \SW[7]~input\, SW[7]~input, my_code, 1
instance = comp, \SW[8]~input\, SW[8]~input, my_code, 1
instance = comp, \SW[9]~input\, SW[9]~input, my_code, 1
instance = comp, \SW[10]~input\, SW[10]~input, my_code, 1
instance = comp, \SW[11]~input\, SW[11]~input, my_code, 1
instance = comp, \SW[12]~input\, SW[12]~input, my_code, 1
instance = comp, \SW[13]~input\, SW[13]~input, my_code, 1
instance = comp, \SW[14]~input\, SW[14]~input, my_code, 1
instance = comp, \SW[15]~input\, SW[15]~input, my_code, 1
instance = comp, \SW[16]~input\, SW[16]~input, my_code, 1
instance = comp, \C1|output[17]~1\, C1|output[17]~1, my_code, 1
instance = comp, \C1|output[17]~2\, C1|output[17]~2, my_code, 1
instance = comp, \C1|output[17]~3\, C1|output[17]~3, my_code, 1
instance = comp, \C1|output[17]~4\, C1|output[17]~4, my_code, 1
instance = comp, \C1|output[17]~0\, C1|output[17]~0, my_code, 1
instance = comp, \C1|output[17]\, C1|output[17], my_code, 1
