vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama7/uygulama7.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama7/db/uygulama7.cbx.xml
design_name = hard_block
design_name = uygulama7
instance = comp, \LCD_RW~output\, LCD_RW~output, uygulama7, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, uygulama7, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, uygulama7, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, uygulama7, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, uygulama7, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, uygulama7, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, uygulama7, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, uygulama7, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, uygulama7, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, uygulama7, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, uygulama7, 1
instance = comp, \clk~input\, clk~input, uygulama7, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uygulama7, 1
instance = comp, \Add0~0\, Add0~0, uygulama7, 1
instance = comp, \i~27\, i~27, uygulama7, 1
instance = comp, \i[0]\, i[0], uygulama7, 1
instance = comp, \Add0~2\, Add0~2, uygulama7, 1
instance = comp, \i~28\, i~28, uygulama7, 1
instance = comp, \i[1]\, i[1], uygulama7, 1
instance = comp, \Add0~4\, Add0~4, uygulama7, 1
instance = comp, \i~29\, i~29, uygulama7, 1
instance = comp, \i[2]\, i[2], uygulama7, 1
instance = comp, \Add0~6\, Add0~6, uygulama7, 1
instance = comp, \i~30\, i~30, uygulama7, 1
instance = comp, \i[3]\, i[3], uygulama7, 1
instance = comp, \Add0~8\, Add0~8, uygulama7, 1
instance = comp, \i~31\, i~31, uygulama7, 1
instance = comp, \i[4]\, i[4], uygulama7, 1
instance = comp, \Add0~10\, Add0~10, uygulama7, 1
instance = comp, \i~32\, i~32, uygulama7, 1
instance = comp, \i[5]\, i[5], uygulama7, 1
instance = comp, \Add0~12\, Add0~12, uygulama7, 1
instance = comp, \i~33\, i~33, uygulama7, 1
instance = comp, \i[6]\, i[6], uygulama7, 1
instance = comp, \Add0~14\, Add0~14, uygulama7, 1
instance = comp, \i~26\, i~26, uygulama7, 1
instance = comp, \i[7]\, i[7], uygulama7, 1
instance = comp, \Add0~16\, Add0~16, uygulama7, 1
instance = comp, \i~11\, i~11, uygulama7, 1
instance = comp, \i[8]\, i[8], uygulama7, 1
instance = comp, \Add0~18\, Add0~18, uygulama7, 1
instance = comp, \i~12\, i~12, uygulama7, 1
instance = comp, \i[9]\, i[9], uygulama7, 1
instance = comp, \Add0~20\, Add0~20, uygulama7, 1
instance = comp, \i~13\, i~13, uygulama7, 1
instance = comp, \i[10]\, i[10], uygulama7, 1
instance = comp, \Add0~22\, Add0~22, uygulama7, 1
instance = comp, \i~14\, i~14, uygulama7, 1
instance = comp, \i[11]\, i[11], uygulama7, 1
instance = comp, \Add0~24\, Add0~24, uygulama7, 1
instance = comp, \i~15\, i~15, uygulama7, 1
instance = comp, \i[12]\, i[12], uygulama7, 1
instance = comp, \Add0~26\, Add0~26, uygulama7, 1
instance = comp, \i~9\, i~9, uygulama7, 1
instance = comp, \i[13]\, i[13], uygulama7, 1
instance = comp, \Add0~28\, Add0~28, uygulama7, 1
instance = comp, \i~7\, i~7, uygulama7, 1
instance = comp, \i[14]\, i[14], uygulama7, 1
instance = comp, \Add0~30\, Add0~30, uygulama7, 1
instance = comp, \i~8\, i~8, uygulama7, 1
instance = comp, \i[15]\, i[15], uygulama7, 1
instance = comp, \Add0~32\, Add0~32, uygulama7, 1
instance = comp, \i~10\, i~10, uygulama7, 1
instance = comp, \i[16]\, i[16], uygulama7, 1
instance = comp, \Add0~34\, Add0~34, uygulama7, 1
instance = comp, \i~5\, i~5, uygulama7, 1
instance = comp, \i[17]\, i[17], uygulama7, 1
instance = comp, \Add0~36\, Add0~36, uygulama7, 1
instance = comp, \i~6\, i~6, uygulama7, 1
instance = comp, \i[18]\, i[18], uygulama7, 1
instance = comp, \Add0~38\, Add0~38, uygulama7, 1
instance = comp, \i~4\, i~4, uygulama7, 1
instance = comp, \i[19]\, i[19], uygulama7, 1
instance = comp, \Add0~40\, Add0~40, uygulama7, 1
instance = comp, \Add0~42\, Add0~42, uygulama7, 1
instance = comp, \i~16\, i~16, uygulama7, 1
instance = comp, \i[21]\, i[21], uygulama7, 1
instance = comp, \Add0~44\, Add0~44, uygulama7, 1
instance = comp, \i~1\, i~1, uygulama7, 1
instance = comp, \i[22]\, i[22], uygulama7, 1
instance = comp, \Add0~46\, Add0~46, uygulama7, 1
instance = comp, \i~3\, i~3, uygulama7, 1
instance = comp, \i[23]\, i[23], uygulama7, 1
instance = comp, \Add0~48\, Add0~48, uygulama7, 1
instance = comp, \i~18\, i~18, uygulama7, 1
instance = comp, \i[24]\, i[24], uygulama7, 1
instance = comp, \LessThan2~0\, LessThan2~0, uygulama7, 1
instance = comp, \LessThan2~6\, LessThan2~6, uygulama7, 1
instance = comp, \Add0~50\, Add0~50, uygulama7, 1
instance = comp, \i[25]~19\, i[25]~19, uygulama7, 1
instance = comp, \i[25]\, i[25], uygulama7, 1
instance = comp, \Add0~52\, Add0~52, uygulama7, 1
instance = comp, \Add0~54\, Add0~54, uygulama7, 1
instance = comp, \i[27]~21\, i[27]~21, uygulama7, 1
instance = comp, \i[27]\, i[27], uygulama7, 1
instance = comp, \Add0~56\, Add0~56, uygulama7, 1
instance = comp, \i[28]~22\, i[28]~22, uygulama7, 1
instance = comp, \i[28]\, i[28], uygulama7, 1
instance = comp, \Add0~58\, Add0~58, uygulama7, 1
instance = comp, \i[29]~23\, i[29]~23, uygulama7, 1
instance = comp, \i[29]\, i[29], uygulama7, 1
instance = comp, \LessThan1~7\, LessThan1~7, uygulama7, 1
instance = comp, \LessThan1~9\, LessThan1~9, uygulama7, 1
instance = comp, \LessThan1~8\, LessThan1~8, uygulama7, 1
instance = comp, \LessThan1~1\, LessThan1~1, uygulama7, 1
instance = comp, \LessThan1~10\, LessThan1~10, uygulama7, 1
instance = comp, \LessThan1~2\, LessThan1~2, uygulama7, 1
instance = comp, \LessThan2~8\, LessThan2~8, uygulama7, 1
instance = comp, \LessThan1~3\, LessThan1~3, uygulama7, 1
instance = comp, \LessThan1~4\, LessThan1~4, uygulama7, 1
instance = comp, \LessThan1~5\, LessThan1~5, uygulama7, 1
instance = comp, \LessThan1~6\, LessThan1~6, uygulama7, 1
instance = comp, \LessThan1~11\, LessThan1~11, uygulama7, 1
instance = comp, \Add0~60\, Add0~60, uygulama7, 1
instance = comp, \i[30]~24\, i[30]~24, uygulama7, 1
instance = comp, \i[30]~25\, i[30]~25, uygulama7, 1
instance = comp, \i[30]\, i[30], uygulama7, 1
instance = comp, \Add0~62\, Add0~62, uygulama7, 1
instance = comp, \i[31]~34\, i[31]~34, uygulama7, 1
instance = comp, \i[31]\, i[31], uygulama7, 1
instance = comp, \LessThan2~3\, LessThan2~3, uygulama7, 1
instance = comp, \LessThan2~4\, LessThan2~4, uygulama7, 1
instance = comp, \LessThan2~1\, LessThan2~1, uygulama7, 1
instance = comp, \LessThan2~2\, LessThan2~2, uygulama7, 1
instance = comp, \LessThan2~5\, LessThan2~5, uygulama7, 1
instance = comp, \i[31]~0\, i[31]~0, uygulama7, 1
instance = comp, \i~17\, i~17, uygulama7, 1
instance = comp, \i[20]\, i[20], uygulama7, 1
instance = comp, \j~3\, j~3, uygulama7, 1
instance = comp, \j~1\, j~1, uygulama7, 1
instance = comp, \j~2\, j~2, uygulama7, 1
instance = comp, \j~4\, j~4, uygulama7, 1
instance = comp, \j~0\, j~0, uygulama7, 1
instance = comp, \process_0~0\, process_0~0, uygulama7, 1
instance = comp, \LCD_EN~1\, LCD_EN~1, uygulama7, 1
instance = comp, \i[6]~2\, i[6]~2, uygulama7, 1
instance = comp, \i[26]~20\, i[26]~20, uygulama7, 1
instance = comp, \i[26]\, i[26], uygulama7, 1
instance = comp, \LessThan1~0\, LessThan1~0, uygulama7, 1
instance = comp, \LessThan2~7\, LessThan2~7, uygulama7, 1
instance = comp, \LCD_EN~0\, LCD_EN~0, uygulama7, 1
instance = comp, \LCD_EN~2\, LCD_EN~2, uygulama7, 1
instance = comp, \LCD_EN~reg0\, LCD_EN~reg0, uygulama7, 1
instance = comp, \j[0]~9\, j[0]~9, uygulama7, 1
instance = comp, \j[0]\, j[0], uygulama7, 1
instance = comp, \j~5\, j~5, uygulama7, 1
instance = comp, \Add1~0\, Add1~0, uygulama7, 1
instance = comp, \j[28]\, j[28], uygulama7, 1
instance = comp, \Add1~2\, Add1~2, uygulama7, 1
instance = comp, \Add1~4\, Add1~4, uygulama7, 1
instance = comp, \j~7\, j~7, uygulama7, 1
instance = comp, \j[2]\, j[2], uygulama7, 1
instance = comp, \Add1~6\, Add1~6, uygulama7, 1
instance = comp, \j[3]\, j[3], uygulama7, 1
instance = comp, \Add1~8\, Add1~8, uygulama7, 1
instance = comp, \Add1~10\, Add1~10, uygulama7, 1
instance = comp, \j[5]\, j[5], uygulama7, 1
instance = comp, \Add1~12\, Add1~12, uygulama7, 1
instance = comp, \j[6]\, j[6], uygulama7, 1
instance = comp, \Add1~14\, Add1~14, uygulama7, 1
instance = comp, \j[7]\, j[7], uygulama7, 1
instance = comp, \Add1~16\, Add1~16, uygulama7, 1
instance = comp, \j[8]\, j[8], uygulama7, 1
instance = comp, \Add1~18\, Add1~18, uygulama7, 1
instance = comp, \j[9]\, j[9], uygulama7, 1
instance = comp, \Add1~20\, Add1~20, uygulama7, 1
instance = comp, \j[10]\, j[10], uygulama7, 1
instance = comp, \Add1~22\, Add1~22, uygulama7, 1
instance = comp, \j[11]\, j[11], uygulama7, 1
instance = comp, \Add1~24\, Add1~24, uygulama7, 1
instance = comp, \j[12]\, j[12], uygulama7, 1
instance = comp, \Add1~26\, Add1~26, uygulama7, 1
instance = comp, \j[13]\, j[13], uygulama7, 1
instance = comp, \Add1~28\, Add1~28, uygulama7, 1
instance = comp, \j[14]\, j[14], uygulama7, 1
instance = comp, \Add1~30\, Add1~30, uygulama7, 1
instance = comp, \j[15]\, j[15], uygulama7, 1
instance = comp, \Add1~32\, Add1~32, uygulama7, 1
instance = comp, \j[16]\, j[16], uygulama7, 1
instance = comp, \Add1~34\, Add1~34, uygulama7, 1
instance = comp, \j[17]\, j[17], uygulama7, 1
instance = comp, \Add1~36\, Add1~36, uygulama7, 1
instance = comp, \j[18]\, j[18], uygulama7, 1
instance = comp, \Add1~38\, Add1~38, uygulama7, 1
instance = comp, \j[19]\, j[19], uygulama7, 1
instance = comp, \Add1~40\, Add1~40, uygulama7, 1
instance = comp, \j[20]\, j[20], uygulama7, 1
instance = comp, \Add1~42\, Add1~42, uygulama7, 1
instance = comp, \j[21]\, j[21], uygulama7, 1
instance = comp, \Add1~44\, Add1~44, uygulama7, 1
instance = comp, \j[22]\, j[22], uygulama7, 1
instance = comp, \Add1~46\, Add1~46, uygulama7, 1
instance = comp, \j[23]\, j[23], uygulama7, 1
instance = comp, \Add1~48\, Add1~48, uygulama7, 1
instance = comp, \j[24]\, j[24], uygulama7, 1
instance = comp, \Add1~50\, Add1~50, uygulama7, 1
instance = comp, \j[25]\, j[25], uygulama7, 1
instance = comp, \Add1~52\, Add1~52, uygulama7, 1
instance = comp, \j[26]\, j[26], uygulama7, 1
instance = comp, \Add1~54\, Add1~54, uygulama7, 1
instance = comp, \j[27]\, j[27], uygulama7, 1
instance = comp, \Add1~56\, Add1~56, uygulama7, 1
instance = comp, \j[30]\, j[30], uygulama7, 1
instance = comp, \Add1~58\, Add1~58, uygulama7, 1
instance = comp, \j[29]\, j[29], uygulama7, 1
instance = comp, \Add1~60\, Add1~60, uygulama7, 1
instance = comp, \Equal1~0\, Equal1~0, uygulama7, 1
instance = comp, \Equal1~1\, Equal1~1, uygulama7, 1
instance = comp, \Equal1~2\, Equal1~2, uygulama7, 1
instance = comp, \Equal1~3\, Equal1~3, uygulama7, 1
instance = comp, \Equal1~4\, Equal1~4, uygulama7, 1
instance = comp, \Equal1~5\, Equal1~5, uygulama7, 1
instance = comp, \Equal1~6\, Equal1~6, uygulama7, 1
instance = comp, \Equal1~7\, Equal1~7, uygulama7, 1
instance = comp, \Equal1~8\, Equal1~8, uygulama7, 1
instance = comp, \j~8\, j~8, uygulama7, 1
instance = comp, \j[1]\, j[1], uygulama7, 1
instance = comp, \j[31]\, j[31], uygulama7, 1
instance = comp, \Add1~62\, Add1~62, uygulama7, 1
instance = comp, \Equal1~9\, Equal1~9, uygulama7, 1
instance = comp, \j~6\, j~6, uygulama7, 1
instance = comp, \j[4]\, j[4], uygulama7, 1
instance = comp, \LessThan4~0\, LessThan4~0, uygulama7, 1
instance = comp, \LessThan4~1\, LessThan4~1, uygulama7, 1
instance = comp, \LCD_RS~reg0\, LCD_RS~reg0, uygulama7, 1
instance = comp, \Mux7~0\, Mux7~0, uygulama7, 1
instance = comp, \Mux7~1\, Mux7~1, uygulama7, 1
instance = comp, \LCD_DATA[0]~reg0\, LCD_DATA[0]~reg0, uygulama7, 1
instance = comp, \Mux6~1\, Mux6~1, uygulama7, 1
instance = comp, \Mux6~0\, Mux6~0, uygulama7, 1
instance = comp, \Mux6~2\, Mux6~2, uygulama7, 1
instance = comp, \LCD_DATA[1]~reg0\, LCD_DATA[1]~reg0, uygulama7, 1
instance = comp, \Mux5~0\, Mux5~0, uygulama7, 1
instance = comp, \LCD_DATA[2]~reg0\, LCD_DATA[2]~reg0, uygulama7, 1
instance = comp, \Mux4~0\, Mux4~0, uygulama7, 1
instance = comp, \Mux4~1\, Mux4~1, uygulama7, 1
instance = comp, \LCD_DATA[3]~reg0\, LCD_DATA[3]~reg0, uygulama7, 1
instance = comp, \Mux3~0\, Mux3~0, uygulama7, 1
instance = comp, \Mux3~1\, Mux3~1, uygulama7, 1
instance = comp, \LCD_DATA[4]~reg0\, LCD_DATA[4]~reg0, uygulama7, 1
instance = comp, \Mux2~0\, Mux2~0, uygulama7, 1
instance = comp, \Mux2~1\, Mux2~1, uygulama7, 1
instance = comp, \LCD_DATA[5]~reg0\, LCD_DATA[5]~reg0, uygulama7, 1
instance = comp, \Mux1~0\, Mux1~0, uygulama7, 1
instance = comp, \Mux1~1\, Mux1~1, uygulama7, 1
instance = comp, \LCD_DATA[6]~reg0\, LCD_DATA[6]~reg0, uygulama7, 1
instance = comp, \Mux0~0\, Mux0~0, uygulama7, 1
instance = comp, \LCD_DATA[7]~reg0\, LCD_DATA[7]~reg0, uygulama7, 1
