v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:q_partial_1|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:q_partial_0|mult_ijt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_prod|mult_u0s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_prod|mult_u0s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U1|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U1|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U1|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpmult:U1|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpmult:U2|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:a1_prod|mult_djt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:b1_prod|mult_bjt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpdiv:U6|fpdiv_altfp_div_pdh:fpdiv_altfp_div_pdh_component|fpdiv_altfp_div_pst_hre:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_jjt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:man_prod|mult_sjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpmult:U1|fpmult_altfp_mult_atn:fpmult_altfp_mult_atn_component|lpm_mult:man_product2_mult|mult_8ks:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl1_tbl2_prod|mult_0ks:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:tbl3_taylor_prod|mult_tjs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U4|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpexp:U5|fpexp_altfp_exp_jmc:fpexp_altfp_exp_jmc_component|lpm_mult:xi_ln2_prod|mult_qis:auto_generated|mac_mult1,
