// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uygulama6")
  (DATE "02/25/2019 15:57:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1562:1562:1562))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1466:1466:1466))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (315:315:315))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (590:590:590))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (1912:1912:1912))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1319:1319:1319))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1915:1915:1915))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (934:934:934))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (589:589:589))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (905:905:905))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (616:616:616))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (928:928:928))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1759:1759:1759))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (854:854:854))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (647:647:647))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (584:584:584))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (604:604:604))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (625:625:625))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (609:609:609))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1347:1347:1347))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1188:1188:1188))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1198:1198:1198))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (969:969:969))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1504:1504:1504))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2137:2137:2137) (2003:2003:2003))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (1773:1773:1773))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4224:4224:4224))
        (PORT datab (4051:4051:4051) (4258:4258:4258))
        (PORT datac (3925:3925:3925) (4116:4116:4116))
        (PORT datad (4214:4214:4214) (4354:4354:4354))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4226:4226:4226))
        (PORT datab (4057:4057:4057) (4265:4265:4265))
        (PORT datac (3916:3916:3916) (4106:4106:4106))
        (PORT datad (4205:4205:4205) (4344:4344:4344))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4224:4224:4224))
        (PORT datab (4051:4051:4051) (4259:4259:4259))
        (PORT datac (3924:3924:3924) (4114:4114:4114))
        (PORT datad (4213:4213:4213) (4352:4352:4352))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4024:4024:4024) (4227:4227:4227))
        (PORT datab (4058:4058:4058) (4266:4266:4266))
        (PORT datac (3915:3915:3915) (4105:4105:4105))
        (PORT datad (4204:4204:4204) (4343:4343:4343))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4226:4226:4226))
        (PORT datab (4055:4055:4055) (4263:4263:4263))
        (PORT datac (3920:3920:3920) (4109:4109:4109))
        (PORT datad (4208:4208:4208) (4347:4347:4347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4226:4226:4226))
        (PORT datab (4055:4055:4055) (4263:4263:4263))
        (PORT datac (3919:3919:3919) (4109:4109:4109))
        (PORT datad (4208:4208:4208) (4347:4347:4347))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4225:4225:4225))
        (PORT datab (4053:4053:4053) (4261:4261:4261))
        (PORT datac (3922:3922:3922) (4112:4112:4112))
        (PORT datad (4210:4210:4210) (4350:4350:4350))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3231:3231:3231))
        (PORT datab (3403:3403:3403) (3564:3564:3564))
        (PORT datac (3322:3322:3322) (3492:3492:3492))
        (PORT datad (2713:2713:2713) (2897:2897:2897))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3231:3231:3231))
        (PORT datab (3403:3403:3403) (3564:3564:3564))
        (PORT datac (3322:3322:3322) (3492:3492:3492))
        (PORT datad (2714:2714:2714) (2898:2898:2898))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3240:3240:3240))
        (PORT datab (3406:3406:3406) (3568:3568:3568))
        (PORT datac (3326:3326:3326) (3499:3499:3499))
        (PORT datad (2723:2723:2723) (2908:2908:2908))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3239:3239:3239))
        (PORT datab (3406:3406:3406) (3567:3567:3567))
        (PORT datac (3326:3326:3326) (3497:3497:3497))
        (PORT datad (2721:2721:2721) (2906:2906:2906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3239:3239:3239))
        (PORT datab (3406:3406:3406) (3568:3568:3568))
        (PORT datac (3326:3326:3326) (3498:3498:3498))
        (PORT datad (2722:2722:2722) (2907:2907:2907))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3240:3240:3240))
        (PORT datab (3406:3406:3406) (3568:3568:3568))
        (PORT datac (3326:3326:3326) (3498:3498:3498))
        (PORT datad (2722:2722:2722) (2907:2907:2907))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3235:3235:3235))
        (PORT datab (3404:3404:3404) (3566:3566:3566))
        (PORT datac (3323:3323:3323) (3495:3495:3495))
        (PORT datad (2717:2717:2717) (2901:2901:2901))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3527:3527:3527))
        (PORT datab (3366:3366:3366) (3538:3538:3538))
        (PORT datac (3374:3374:3374) (3553:3553:3553))
        (PORT datad (2416:2416:2416) (2619:2619:2619))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3538:3538:3538))
        (PORT datab (3364:3364:3364) (3535:3535:3535))
        (PORT datac (3369:3369:3369) (3548:3548:3548))
        (PORT datad (2423:2423:2423) (2626:2626:2626))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3532:3532:3532))
        (PORT datab (3365:3365:3365) (3537:3537:3537))
        (PORT datac (3372:3372:3372) (3551:3551:3551))
        (PORT datad (2419:2419:2419) (2622:2622:2622))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3532:3532:3532))
        (PORT datab (3365:3365:3365) (3537:3537:3537))
        (PORT datac (3372:3372:3372) (3550:3550:3550))
        (PORT datad (2420:2420:2420) (2623:2623:2623))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3534:3534:3534))
        (PORT datab (3364:3364:3364) (3536:3536:3536))
        (PORT datac (3371:3371:3371) (3550:3550:3550))
        (PORT datad (2421:2421:2421) (2624:2624:2624))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3528:3528:3528))
        (PORT datab (3365:3365:3365) (3538:3538:3538))
        (PORT datac (3373:3373:3373) (3552:3552:3552))
        (PORT datad (2417:2417:2417) (2619:2619:2619))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3539:3539:3539))
        (PORT datab (3363:3363:3363) (3535:3535:3535))
        (PORT datac (3369:3369:3369) (3547:3547:3547))
        (PORT datad (2423:2423:2423) (2627:2627:2627))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2963:2963:2963))
        (PORT datab (2439:2439:2439) (2652:2652:2652))
        (PORT datac (2739:2739:2739) (2943:2943:2943))
        (PORT datad (2713:2713:2713) (2902:2902:2902))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (2959:2959:2959))
        (PORT datab (2436:2436:2436) (2649:2649:2649))
        (PORT datac (2740:2740:2740) (2943:2943:2943))
        (PORT datad (2716:2716:2716) (2906:2906:2906))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2958:2958:2958))
        (PORT datab (2435:2435:2435) (2648:2648:2648))
        (PORT datac (2740:2740:2740) (2943:2943:2943))
        (PORT datad (2717:2717:2717) (2906:2906:2906))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2957:2957:2957))
        (PORT datab (2435:2435:2435) (2648:2648:2648))
        (PORT datac (2740:2740:2740) (2944:2944:2944))
        (PORT datad (2718:2718:2718) (2907:2907:2907))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (2967:2967:2967))
        (PORT datab (2442:2442:2442) (2656:2656:2656))
        (PORT datac (2738:2738:2738) (2942:2942:2942))
        (PORT datad (2709:2709:2709) (2898:2898:2898))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2966:2966:2966))
        (PORT datab (2441:2441:2441) (2655:2655:2655))
        (PORT datac (2738:2738:2738) (2942:2942:2942))
        (PORT datad (2710:2710:2710) (2899:2899:2899))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2968:2968:2968))
        (PORT datab (2443:2443:2443) (2657:2657:2657))
        (PORT datac (2738:2738:2738) (2941:2941:2941))
        (PORT datad (2708:2708:2708) (2897:2897:2897))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
