vendor_name = ModelSim
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama6/uygulama6.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mehmet/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mehmet/FPGA_UYGULAMA/uygulama6/db/uygulama6.cbx.xml
design_name = hard_block
design_name = uygulama6
instance = comp, \HEX0[6]~output\, HEX0[6]~output, uygulama6, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, uygulama6, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, uygulama6, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, uygulama6, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, uygulama6, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, uygulama6, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, uygulama6, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, uygulama6, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, uygulama6, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, uygulama6, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, uygulama6, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, uygulama6, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, uygulama6, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, uygulama6, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, uygulama6, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, uygulama6, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, uygulama6, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, uygulama6, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, uygulama6, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, uygulama6, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, uygulama6, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, uygulama6, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, uygulama6, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, uygulama6, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, uygulama6, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, uygulama6, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, uygulama6, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, uygulama6, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, uygulama6, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, uygulama6, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, uygulama6, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, uygulama6, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, uygulama6, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, uygulama6, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, uygulama6, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, uygulama6, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, uygulama6, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, uygulama6, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, uygulama6, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, uygulama6, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, uygulama6, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, uygulama6, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, uygulama6, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, uygulama6, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, uygulama6, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, uygulama6, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, uygulama6, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, uygulama6, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, uygulama6, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, uygulama6, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, uygulama6, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, uygulama6, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, uygulama6, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, uygulama6, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, uygulama6, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, uygulama6, 1
instance = comp, \SW0[1]~input\, SW0[1]~input, uygulama6, 1
instance = comp, \SW0[2]~input\, SW0[2]~input, uygulama6, 1
instance = comp, \SW0[3]~input\, SW0[3]~input, uygulama6, 1
instance = comp, \SW0[0]~input\, SW0[0]~input, uygulama6, 1
instance = comp, \Mux6~0\, Mux6~0, uygulama6, 1
instance = comp, \Mux5~0\, Mux5~0, uygulama6, 1
instance = comp, \Mux4~0\, Mux4~0, uygulama6, 1
instance = comp, \Mux3~0\, Mux3~0, uygulama6, 1
instance = comp, \Mux2~0\, Mux2~0, uygulama6, 1
instance = comp, \Mux1~0\, Mux1~0, uygulama6, 1
instance = comp, \Mux0~0\, Mux0~0, uygulama6, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, uygulama6, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, uygulama6, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, uygulama6, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, uygulama6, 1
instance = comp, \Mux13~0\, Mux13~0, uygulama6, 1
instance = comp, \Mux12~0\, Mux12~0, uygulama6, 1
instance = comp, \Mux11~0\, Mux11~0, uygulama6, 1
instance = comp, \Mux10~0\, Mux10~0, uygulama6, 1
instance = comp, \Mux9~0\, Mux9~0, uygulama6, 1
instance = comp, \Mux8~0\, Mux8~0, uygulama6, 1
instance = comp, \Mux7~0\, Mux7~0, uygulama6, 1
instance = comp, \SW2[8]~input\, SW2[8]~input, uygulama6, 1
instance = comp, \SW2[10]~input\, SW2[10]~input, uygulama6, 1
instance = comp, \SW2[11]~input\, SW2[11]~input, uygulama6, 1
instance = comp, \SW2[9]~input\, SW2[9]~input, uygulama6, 1
instance = comp, \Mux20~0\, Mux20~0, uygulama6, 1
instance = comp, \Mux19~0\, Mux19~0, uygulama6, 1
instance = comp, \Mux18~0\, Mux18~0, uygulama6, 1
instance = comp, \Mux17~0\, Mux17~0, uygulama6, 1
instance = comp, \Mux16~0\, Mux16~0, uygulama6, 1
instance = comp, \Mux15~0\, Mux15~0, uygulama6, 1
instance = comp, \Mux14~0\, Mux14~0, uygulama6, 1
instance = comp, \SW3[13]~input\, SW3[13]~input, uygulama6, 1
instance = comp, \SW3[12]~input\, SW3[12]~input, uygulama6, 1
instance = comp, \SW3[15]~input\, SW3[15]~input, uygulama6, 1
instance = comp, \SW3[14]~input\, SW3[14]~input, uygulama6, 1
instance = comp, \Mux27~0\, Mux27~0, uygulama6, 1
instance = comp, \Mux26~0\, Mux26~0, uygulama6, 1
instance = comp, \Mux25~0\, Mux25~0, uygulama6, 1
instance = comp, \Mux24~0\, Mux24~0, uygulama6, 1
instance = comp, \Mux23~0\, Mux23~0, uygulama6, 1
instance = comp, \Mux22~0\, Mux22~0, uygulama6, 1
instance = comp, \Mux21~0\, Mux21~0, uygulama6, 1
