// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uygulama9")
  (DATE "03/13/2019 13:11:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1749:1749:1749))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4996:4996:4996) (4733:4733:4733))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4959:4959:4959) (4700:4700:4700))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2981:2981:2981) (3029:3029:3029))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2404:2404:2404) (2447:2447:2447))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5267:5267:5267) (4979:4979:4979))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3643:3643:3643) (3598:3598:3598))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2080:2080:2080))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F3\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2852:2852:2852) (2842:2842:2842))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Exception_Inf\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2288:2288:2288) (2282:2282:2282))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Exception_NaN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5478:5478:5478) (5222:5222:5222))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3266:3266:3266))
        (PORT datab (3062:3062:3062) (3247:3247:3247))
        (PORT datac (3336:3336:3336) (3505:3505:3505))
        (PORT datad (3047:3047:3047) (3221:3221:3221))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3177:3177:3177))
        (PORT datab (3098:3098:3098) (3265:3265:3265))
        (PORT datac (2995:2995:2995) (3169:3169:3169))
        (PORT datad (3364:3364:3364) (3529:3529:3529))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (205:205:205) (220:220:220))
        (PORT data[1] (205:205:205) (220:220:220))
        (PORT data[2] (205:205:205) (220:220:220))
        (PORT data[3] (205:205:205) (220:220:220))
        (PORT data[4] (3535:3535:3535) (3706:3706:3706))
        (PORT data[5] (3776:3776:3776) (3908:3908:3908))
        (PORT data[6] (3494:3494:3494) (3686:3686:3686))
        (PORT data[7] (3508:3508:3508) (3667:3667:3667))
        (PORT data[8] (816:816:816) (778:778:778))
        (PORT clk (1746:1746:1746) (1792:1792:1792))
        (IOPATH (posedge clk) dataout[8:0] (280:280:280) (280:280:280))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (205:205:205) (220:220:220))
        (PORT data[1] (205:205:205) (220:220:220))
        (PORT data[2] (205:205:205) (220:220:220))
        (PORT data[3] (205:205:205) (220:220:220))
        (PORT data[4] (3470:3470:3470) (3643:3643:3643))
        (PORT data[5] (3394:3394:3394) (3545:3545:3545))
        (PORT data[6] (3248:3248:3248) (3442:3442:3442))
        (PORT data[7] (3243:3243:3243) (3436:3436:3436))
        (PORT data[8] (797:797:797) (748:748:748))
        (PORT clk (1746:1746:1746) (1792:1792:1792))
        (IOPATH (posedge clk) dataout[8:0] (280:280:280) (280:280:280))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2671:2671:2671) (2671:2671:2671))
        (IOPATH datab[8:0] dataout[17:0] (2209:2209:2209) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1792:1792:1792))
        (PORT dataa[8] (48:48:48) (46:46:46))
        (PORT dataa[9] (48:48:48) (46:46:46))
        (PORT dataa[10] (48:48:48) (46:46:46))
        (PORT dataa[11] (48:48:48) (46:46:46))
        (PORT dataa[12] (48:48:48) (46:46:46))
        (PORT dataa[13] (48:48:48) (46:46:46))
        (PORT dataa[14] (48:48:48) (46:46:46))
        (PORT dataa[15] (48:48:48) (46:46:46))
        (PORT dataa[16] (48:48:48) (46:46:46))
        (PORT dataa[17] (48:48:48) (46:46:46))
        (PORT dataa[0] (48:48:48) (46:46:46))
        (PORT dataa[1] (48:48:48) (46:46:46))
        (PORT dataa[2] (48:48:48) (46:46:46))
        (PORT dataa[3] (48:48:48) (46:46:46))
        (PORT dataa[4] (48:48:48) (46:46:46))
        (PORT dataa[5] (48:48:48) (46:46:46))
        (PORT dataa[6] (48:48:48) (46:46:46))
        (PORT dataa[7] (48:48:48) (46:46:46))
        (IOPATH (posedge clk) dataout[17:0] (444:444:444) (448:448:448))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RoundingMode\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (398:398:398))
        (PORT datab (353:353:353) (339:339:339))
        (PORT datad (3250:3250:3250) (3450:3450:3450))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RoundingMode\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F2\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3310:3310:3310) (3463:3463:3463))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F1\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2905:2905:2905) (3054:3054:3054))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1883:1883:1883))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (304:304:304))
        (PORT datad (1160:1160:1160) (1089:1089:1089))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (400:400:400))
        (PORT datab (2977:2977:2977) (3191:3191:3191))
        (PORT datac (2967:2967:2967) (3189:3189:3189))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (396:396:396))
        (PORT datab (381:381:381) (372:372:372))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Rounded_m1m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT asdata (603:603:603) (671:671:671))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3169:3169:3169))
        (PORT datab (3101:3101:3101) (3268:3268:3268))
        (PORT datac (2998:2998:2998) (3173:3173:3173))
        (PORT datad (3368:3368:3368) (3533:3533:3533))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3237:3237:3237))
        (PORT datab (3086:3086:3086) (3258:3258:3258))
        (PORT datac (3189:3189:3189) (3325:3325:3325))
        (PORT datad (3263:3263:3263) (3431:3431:3431))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (3968:3968:3968))
        (PORT datab (3418:3418:3418) (3574:3574:3574))
        (PORT datac (3256:3256:3256) (3430:3430:3430))
        (PORT datad (3042:3042:3042) (3223:3223:3223))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3265:3265:3265))
        (PORT datab (3063:3063:3063) (3248:3248:3248))
        (PORT datac (3337:3337:3337) (3506:3506:3506))
        (PORT datad (3047:3047:3047) (3222:3222:3222))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (449:449:449) (432:432:432))
        (PORT datac (212:212:212) (240:240:240))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (412:412:412))
        (PORT datab (444:444:444) (427:427:427))
        (PORT datac (191:191:191) (219:219:219))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (429:429:429))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (427:427:427))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT asdata (812:812:812) (829:829:829))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_4\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (427:427:427))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_4\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (431:431:431))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (436:436:436))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (451:451:451))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_4\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_4\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (464:464:464))
        (PORT datab (314:314:314) (399:399:399))
        (PORT datac (318:318:318) (419:419:419))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (448:448:448))
        (PORT datab (316:316:316) (401:401:401))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (394:394:394))
        (PORT datab (2982:2982:2982) (3196:3196:3196))
        (PORT datac (321:321:321) (310:310:310))
        (PORT datad (348:348:348) (333:333:333))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (360:360:360))
        (PORT datab (2980:2980:2980) (3193:3193:3193))
        (PORT datac (2968:2968:2968) (3191:3191:3191))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (372:372:372))
        (PORT datac (358:358:358) (339:339:339))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Rounded_m1m2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT asdata (606:606:606) (674:674:674))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (402:402:402))
        (PORT datac (308:308:308) (408:408:408))
        (PORT datad (392:392:392) (412:412:412))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (509:509:509))
        (PORT datab (381:381:381) (372:372:372))
        (PORT datac (362:362:362) (344:344:344))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Rounded_m1m2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (455:455:455))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (400:400:400) (423:423:423))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (385:385:385))
        (PORT datad (348:348:348) (333:333:333))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Rounded_m1m2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (352:352:352) (338:338:338))
        (PORT datac (549:549:549) (503:503:503))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Rounded_m1m2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\m3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (460:460:460))
        (PORT datac (280:280:280) (367:367:367))
        (PORT datad (396:396:396) (417:417:417))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3022:3022:3022) (3210:3210:3210))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3365:3365:3365) (3529:3529:3529))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (498:498:498))
        (PORT datab (265:265:265) (334:334:334))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2_2\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (544:544:544))
        (PORT datab (265:265:265) (335:335:335))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2_2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (626:626:626) (617:617:617))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (369:369:369))
        (PORT datac (319:319:319) (421:421:421))
        (PORT datad (448:448:448) (478:478:478))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2971:2971:2971) (3133:3133:3133))
        (PORT datad (3369:3369:3369) (3534:3534:3534))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3265:3265:3265))
        (PORT datac (3026:3026:3026) (3215:3215:3215))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (340:340:340))
        (PORT datab (474:474:474) (487:487:487))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2_2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (335:335:335))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2_2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (460:460:460))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (487:487:487))
        (PORT datab (288:288:288) (367:367:367))
        (PORT datac (313:313:313) (414:414:414))
        (PORT datad (451:451:451) (480:480:480))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3266:3266:3266))
        (PORT datab (3062:3062:3062) (3246:3246:3246))
        (PORT datac (3336:3336:3336) (3505:3505:3505))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3168:3168:3168))
        (PORT datac (2998:2998:2998) (3173:3173:3173))
        (PORT datad (3368:3368:3368) (3534:3534:3534))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (470:470:470))
        (PORT datab (264:264:264) (333:333:333))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2_2\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (335:335:335))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2_2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT asdata (774:774:774) (801:801:801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (367:367:367))
        (PORT datad (256:256:256) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (374:374:374))
        (PORT datac (307:307:307) (407:407:407))
        (PORT datad (452:452:452) (482:482:482))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3174:3174:3174))
        (PORT datab (3100:3100:3100) (3267:3267:3267))
        (PORT datac (2997:2997:2997) (3172:3172:3172))
        (PORT datad (3366:3366:3366) (3531:3531:3531))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3091:3091:3091) (3266:3266:3266))
        (PORT datab (3061:3061:3061) (3246:3246:3246))
        (PORT datac (3336:3336:3336) (3504:3504:3504))
        (PORT datad (3046:3046:3046) (3221:3221:3221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1872:1872:1872))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (337:337:337))
        (PORT datad (429:429:429) (449:449:449))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e1e2_2\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (343:343:343))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e1e2_2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1871:1871:1871))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT asdata (810:810:810) (826:826:826))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (341:341:341))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datad (255:255:255) (328:328:328))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (306:306:306) (406:406:406))
        (PORT datad (453:453:453) (483:483:483))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1870:1870:1870))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (845:845:845) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s1s2_2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s1s2_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F3\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (303:303:303))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\F3\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1869:1869:1869))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_Inf\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1125:1125:1125) (1072:1072:1072))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_Inf\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Exception_NaN\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (832:832:832) (798:798:798))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Exception_NaN\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1868:1868:1868) (1877:1877:1877))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
